
<%
var id = generateSymbolID(layer: layer)
var width = layer.bounds.size.width
var height = layer.bounds.size.height
var x = layer.position.x
var y = layer.position.y
var masksToBounds = layerMasksToBounds(layer: layer)
var label = layer.name
var display = layerDisplay(layer: layer)
var basePropertyAnimations = animations(
    properties: baseProperties(), 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil
)
var transformAnimations = transformAnimation(
    property: "transform.rotation.z", 
    layer: layer, 
    timeline: timeline
)
-%>
<!-- Layer: <%= layer.name %> -->
<svg x="<%= x %>" y="<%= y %>" width="<%= width %>" height="<%= height %>" style ="overflow:<%= masksToBounds %>" label="<%= label %>Container" display="<%= display %>">
    <%= "\(basePropertyAnimations)"%>
    <g label="flipped" transform="<%= scale(from: layer) -%>">
        <g label="layerRotation">
            <%= "\(transformAnimations)" %> 
            <g label="layerShadow" filter="<%= shadowFilter(layer: layer, timeline: timeline) %>">
                <%- if isBackgroundVisible(layer: layer, timeline: timeline) -%>
                <%= backgroundTag(layer: layer, timeline: timeline) %>
                <%- end -%>
                <% insert("layer/\(layer.type.name).svg.flt", indentation: indentation + 4) %>
                <%- if isBorderVisible(layer: layer, timeline: timeline) -%>
                <%= borderTag(layer: layer, timeline: timeline) %>
                <%- end -%>  
            </g>
        </g>
    </g>
</svg>