
<%
var id = generateSymbolID(layer: layer)
var width = layer.bounds.size.width
var height = layer.bounds.size.height
var x = layer.position.x
var y = layer.position.y
var masksToBounds = layerMasksToBounds(layer: layer)
var label = layer.name
var display = layerDisplay(layer: layer)
var opacity = layer.opacity
var rotation = layer.rotation.degrees
var basePropertyAnimations = animations(properties: baseProperties(), 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil,
    indentation: indentation + 1
)
var transformAnimations = transformAnimation(
    property: "transform.rotation.z", 
    layer: layer, 
    timeline: timeline,
    indentation: indentation + 2
)
-%>
<!-- Layer: <%= layer.name %> -->
<svg x="<%= x %>" y="<%= y %>" width="<%= width %>" height="<%= height %>" style ="overflow:<%= masksToBounds %>" opacity="<%= opacity %>" label="<%= label %>Container" display="<%= display %>">
    <%- print(basePropertyAnimations) -%>
    <g label="flipped" transform="<%= scale(from: layer) -%>">
        <g label="layerRotation" transform="rotate(<%= rotation %>)">
            <%- print(transformAnimations) -%> 
            <g label="layerShadow" filter="<%= shadowFilter(layer: layer, timeline: timeline) %>">
                <%- if isBackgroundVisible(layer: layer, timeline: timeline) -%>
                <%- print(backgroundTag(layer: layer, timeline: timeline, indentation: indentation + 4)) -%>
                <%- end -%>
                <%- insert("layer/\(layer.type.name).svg.flt", indentation: indentation + 4) -%>
                <%- if isBorderVisible(layer: layer, timeline: timeline) -%>
                <%- print(borderTag(layer: layer, timeline: timeline, indentation: indentation + 4)) -%>
                <%- end -%>  
            </g>
        </g>
    </g>
</svg>