<%
var id = generateSymbolID(layer: layer)
var width = layer.bounds.size.width
var height = layer.bounds.size.height
var x = layer.position.x
var y = layer.position.y
var masksToBounds = layerMasksToBounds(layer: layer)
var label = layer.name
var opacity = layer.opacity
var rotation = layer.rotation.degrees
var anchorPoint = layer.anchorPoint

var xAnimation = animation(
    property: "position.x", 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil, 
    indentation: indentation + 1
)
var yAnimation = animation(
    property: "position.y", 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil, 
    indentation: indentation + 1
)
var widthAnimation = animation(
    property: "bounds.size.width", 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil, 
    indentation: indentation + 4
)
var heightAnimation = animation(
    property: "bounds.size.height", 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil, 
    indentation: indentation + 4
)
var opacityAnimation = animation(
    property: "opacity", 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil, 
    indentation: indentation + 4
)
var transformAnimations = transformAnimation(
    property: "transform.rotation.z", 
    layer: layer, 
    timeline: timeline,
    indentation: indentation + 3
)
var offsetAnimationX = animation(
    property: "position.offset.x", 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil, 
    indentation: indentation + 4
)
var offsetAnimationY = animation(
    property: "position.offset.y", 
    layer: layer, 
    timeline: timeline, 
    hrefID: nil, 
    attributeType: nil, 
    indentation: indentation + 4
)

-%>
<% if layer.visible %>
<!-- Layer: <%= layer.name %> -->
<svg x="<%= x %>" y="<%= y %>" width="0.01" height="0.01" style ="overflow:visible" opacity="1" label="anchorPointContainer">
    <%- print(xAnimation) -%>
    <%- print(yAnimation) -%>
    <g label="flipped" transform="<%= scale(from: layer) -%>">
        <g label="layerRotation" transform="rotate(<%= rotation %>)">
            <%- print(transformAnimations) -%>
            <svg x="<%= -anchorPoint.x * width %>" y="<%= -anchorPoint.y * height %>" width="<%= width %>" height="<%= height %>" style ="overflow:<%= masksToBounds %>" opacity="<%= opacity %>" label="<%= label %>Container">
                <%- print(offsetAnimationX) -%>
                <%- print(offsetAnimationY) -%>
                <%- print(widthAnimation) -%>
                <%- print(heightAnimation) -%>
                <%- print(opacityAnimation) -%>
                <g label="layerShadow" filter="<%= shadowFilter(layer: layer, timeline: timeline) %>">
                    <%- if isBackgroundVisible(layer: layer, timeline: timeline) -%>
                    <%- print(backgroundTag(layer: layer, timeline: timeline, indentation: indentation + 4)) -%>
                    <%- end -%>
                    <%- insert("layer/\(layer.type.name).svg.flt", indentation: indentation + 4) -%>
                    <%- if isBorderVisible(layer: layer, timeline: timeline) -%>
                    <%- print(borderTag(layer: layer, timeline: timeline, indentation: indentation + 4)) -%>
                    <%- end -%>  
                </g>
            </svg>
        </g>
    </g>
</svg>
<% end %>