<% // Image contents gravity animations
// Make a track for backgroundSize
propertyName = "backgroundSize"
var sizes = []
for keyvalue in track.keyvalues
  sizes = sizes.appending("'\(Web.cssBackgroundSize(keyvalue.value))'")
end
values = sizes
insert("js/trackConstructor.js.flt", from: Web, indentation: indentation)

// Make a track for backgroundPosition
propertyName = "backgroundPosition"
var positions = []
for keyvalue in track.keyvalues
  positions = positions.appending("'\(Web.cssBackgroundPosition(keyvalue.value))'")
end
values = positions
insert("js/trackConstructor.js.flt", from: Web, indentation: indentation) %>