<%-
var id = Web.elementIDFor(layer: layer, symbolTable: symbolTable)
var groups = []

insert("js/transformAnimations.js.flt", from: Web, indentation: indentation)
insert("js/shadowAnimations.js.flt", from: Web, indentation: indentation)

// General animations
for track in timeline.tracksForLayer(layer.layer)
  if Web.propertyIsForRoot(track.property) || Web.propertyIsForShape(track.property) || Web.propertyIsForBorder(track.property) -%>
    <%- insert("js/track.js.flt", from: Web, indentation: indentation) -%>
  <%- end
end %>