<%-
var id = Web.elementIDFor(layer: layer, symbolTable: symbolTable)
var groups = []

insert("js/transformAnimations.js.flt", from: Web, indentation: indentation)
insert("js/shadowAnimations.js.flt", from: Web, indentation: indentation)

// General animations
for track in timeline.tracksForLayer(layer.layer)
  var property = track.property
  if Web.propertyIsForTransform(property) || Web.propertyIsForShadow(property)
    // skip transform and shadow tracks because they are dealt with else where
    continue
  end -%>
  <%- insert("js/track.js.flt", from: Web, indentation: indentation) -%>
<% end %>