/**
* Class representing the <%= timelineClassName %> timeline.
*
* Made with Flow
*/

class <%= timelineClassName %> {
    /**
    * @constructor
    *
    * @param {HTMLElement} rootElement
    *   Root Element of the DOM containing the elements that will be animated in this timeline.
    *
    * @param {String} resourcesPath
    *   The path pointing to the root of the Timeline folder.
    */
    constructor(rootElement, elementID, resourcesPath) {
        this.rootElement = rootElement;
        this.elementID = elementID;
        this.resourcesPath = resourcesPath;
        this.imagesFolderPath = resourcesPath + "/img";
        this.loadFillImages();
    }

    /**
    * Returns the timeline's duration in milliseconds.
    */
    get duration() { return <%= timeline.duration * 1000 %> }

	loadFillImages() {
        let pattern;
<%- for layer in layer.descendants 
	if layer.type.name == "shape" 
 		if layer.fillImage != nil 
        var id = Web.elementIDFor(layer: layer, symbolTable: symbolTable) -%>
        pattern = this.rootElement.getElementById("<%= timelineNameLowercased %>-<%= id %>-fillImage")
        pattern.innerHTML = `<%- insert("/svg/image.svg.flt", from: Web, indentation: 1) -%>`
        <%- if layer.fillImage.patternFillType == 0 -%>
        pattern.setAttribute("width", "<%= layer.fillImage.tileSize.width %>");
        pattern.setAttribute("height", "<%= layer.fillImage.tileSize.height %>");
        <%- else -%>
        pattern.setAttribute("width", "100%");
        pattern.setAttribute("height", "100%");
        <%- end -%>

		<%- end
	end 
end -%>
	}
  
    loadSVGAnimations() {
        this.loadSVGShapeAnimations()
        this.loadSVGShapeMaskAnimations()
    }

    loadSVGShapeAnimations() {
        // Path Animations
        let path;<%-
    for layer in layer.descendants
        if layer.type.name == "shape"
            var id = Web.elementIDFor(layer: layer, symbolTable: symbolTable)
            if timeline.trackFor(layer: layer, property: "combinedPath") != nil
%>
        path = this.rootElement.getElementById("<%= id %>-path")
        path.d = "<%= layer.path.svgc(width: layer.size.width, height: layer.size.height) %>"
        path.innerHTML = `
<%- insert("svg/pathAnimation.svg.flt", from: Web, indentation: 2)
 -%>
 `
<%          end  
        end 
    end -%>

        // Gradient Animations
        let defs;<%-
    for layer in layer.descendants
        if layer.type.name == "shape"
            var id = Web.elementIDFor(layer: layer, symbolTable: symbolTable)
            var gradientID = "\(id)-fill"
            if layer.fillGradient != nil
-%>         
        defs = this.rootElement.getElementById("<%= gradientID %>")
        defs.innerHTML = `
        <%- insert("svg/gradient.svg.flt", from: Web, indentation: indentation + 2) -%>
        `<%- end
            end 
        end %>
    } 

    loadSVGShapeMaskAnimations() {<%-
    for layer in layer.descendants
        if layer.type.name == "shapeMask"
            var maskID = Web.elementIDForMask(layer: layer, symbolTable: symbolTable, timeline: timeline) 
            var property = "maskPath"
            var pathTrack = timeline.trackFor(layer: layer, property: property) 
            if pathTrack != nil
-%> 
            this.rootElement.querySelector(
                "#<%= maskID %>"
            ).innerHTML = `
            <path vector-effect="non-scaling-stroke" d="<%= layer.maskPath.svgc(width: layer.size.width, height: layer.size.height) %>">
<% 
            insert("svg/pathAnimation.svg.flt", from: Web, indentation: 2)
-%>
            </path>
        </path>
        `
<% 

            end 
        end 
    end        
-%>
    } 

    /**
    * @return
    * Returns the list of svg shapes that are animated in this timeline.
    */
    get allShapes() {
        return [
    <%  for shapeID in shapeIDs -%>
        this.rootElement.querySelector(`${this.elementID} .<%= shapeID %>`),
    <%  end -%>
    ]
    }

    artboardAnimation() {
        // Workaround for Safari bug
        return this.rootElement.querySelector(`${this.elementID}.flow-artboard`).animate({
        backgroundPosition: ['0px', '1px'],
        }, {
            delay: 0,
            duration: <%= timeline.duration * 1000 %>,
        });
    }
    <%
    var animationNames = []
    var trackNames = []
    insert("js/layers.flt", from: Web, indentation: 1) -%>

    <%- insert("js/createAnimations.js.flt", from: Web, indentation: 1) %>
}

// https://developer.mozilla.org/en-US/docs/Web/API/KeyframeEffect/composite
<%- insert("js/composite.js.flt", from: Web, indentation: 1) %>

// https://developer.mozilla.org/en-US/docs/Web/API/EffectTiming/fill
<%- insert("js/fill.js.flt", from: Web, indentation: 1) %>

Object.freeze(<%= timelineClassName %>)
