<%-
// Add the track name to the list of track names to create
trackNames = trackNames.appending(trackName)
-%>
<%= trackName %>() {
    const element = this.rootElement.querySelector(<%= querrySelector %>);
    return element.animate({
        <%= propertyName -%>: <%= values %>,
        easing: <%= timingFunctions %>,
        offset: <%= Web.trackOffsets(times, duration) %>,
      },
      {
        duration: this.duration,
        composite: <%= timelineName %>Timeline.composite.REPLACE,
        fill: 'forwards'
      }
    )
}