
<%-
// Add the track name to the list of track names to create
trackNames = trackNames.appending(trackName)
-%>
<%= trackName %>() {
    const element = this.rootElement.querySelector(<%= querrySelector %>);
    return element.animate({
        <%= propertyName -%>: <%= values %>,
        easing: <%= timingFunctions %>,
        offset: <%= Web.trackOffsets(times, duration) %>,
        <%- if transformOrigins != nil -%>
        transformOrigin: <%= transformOrigins %>
        <%- end -%>
      },
      {
        duration: this.duration,
        composite: 'add',
        fill: 'forwards'
      }
    )
}