<%-
var imageFolderPath = Web.pathPrefix(relativePath: "./img", absolutePath: imageFolderAbsPath, relative: relative)
var keyvalues = track.keyvalues
var duration = timeline.duration * 1000

// Get all the keyvalue times
var times = Web.animationTimes(of: keyvalues)

// Get all the keyvalue values

var values = Web.trackValues(property: property, keyvalues, layer: layer, imageFolderPath: imageFolderPath, importImage: importImage, duration)

// Get all the keyvalue timing functions
var timingFunctions = Web.timingFunctions(keyvalues: keyvalues, duration)

var querrySelector = Web.querrySelectorFor(property: property, timelineName: timelineName, id: id).inQuotes()
var propertyName = Web.jsPropertyName(property: property)
var trackName = Web.trackName(propertyName: propertyName, id: id)

switch property.id
  case "contentsGravity":
    insert("js/contentsGravityAnimations.js.flt", from: Web, indentation: 0)
  case "fillGradient":
    insert("js/gradientAnimations.js.flt", from: Web, indentation: 0)
    break
  default:
    insert("js/trackConstructor.js.flt", from: Web, indentation: indentation)
end -%>