// Organize CAKeyframeAnimations by CALayer
var animationsByLayer = [CALayer: [CAKeyframeAnimation]]()
<%-
var caLayerPathSuffixes = ["", ".mask!", ".gradientLayer", ".gradientLayer.mask!"]
func printAnimationInitializations(caLayerPathSuffix)
    for (layer, tracksByProperty) in timeline.tracksByLayerProperty
        var symbol = symbolTable.symbolForID(layer.id, "")
        if symbol == nil continue end
        var path = "\(symbol.name)\(caLayerPathSuffix)"
        var keyFrameAnimationNames = keyFrameAnimationNamesByKeyPath[path]
        if keyFrameAnimationNames != nil
            var animationName = animationName(layerName: symbol.name, caLayerPathSuffix: caLayerPathSuffix) -%>
animationsByLayer[view.<%= path %>] = <%= keyFrameAnimationNames %>
        <%- end
    end
end

func animationName(layerName, caLayerPathSuffix)
    switch caLayerPathSuffix
    case "":
        return "\(layerName)Animation"
    case ".mask!":
        return "\(layerName)MaskAnimation"
    case ".gradientLayer":
        return "\(layerName)GradientAnimation"
    case ".gradientLayer.mask!":
        return "\(layerName)GradientMaskAnimation"
    end
end

for caLayerPathSuffix in caLayerPathSuffixes
    printAnimationInitializations(caLayerPathSuffix: caLayerPathSuffix)
end -%>

return animationsByLayer
