<%- import SwiftMacOS

func caLayerPath(property, layerName, keyPath)
    switch property.id
    case "maskPath":
        return "\(layerName).layer.mask!"
    case "fillGradient":
        if keyPath == "path"
            return "\(layerName).gradientLayer!.mask!"
        else
            return "\(layerName).gradientLayer!"
        end
    default:
        return "\(layerName).layer"
    end
end

// Helper method used to update the list of keyframe animations associated to the given CALayer path.
func addKeyFrameAnimations(property, layerName)
    // Update the list of keyframe animation names associated to the given CALayer path
    for keyPath in SwiftMacOS.keyPaths(property: property)
        var layerPath = caLayerPath(property: property, layerName: layerName, keyPath: keyPath)

        // Get the keyframe animation already associated to the given CALayer path
        var keyFrameAnimationNames = []
        if keyFrameAnimationNamesByKeyPath[layerPath] != nil
            keyFrameAnimationNames = keyFrameAnimationNamesByKeyPath[layerPath]
        end

        keyFrameAnimationNames = keyFrameAnimationNames.appending(SwiftMacOS.caKeyframeAnimationName(layerName: layerName, keyPath: keyPath, property: property))
        keyFrameAnimationNamesByKeyPath = keyFrameAnimationNamesByKeyPath.updatingValue(keyFrameAnimationNames, forKey: layerPath)
    end
end

// All the keyframe animation names organized by CALayer path
var keyFrameAnimationNamesByKeyPath = [:] // [String: [String]]

for (layer, tracksByProperty) in timeline.tracksByLayerProperty
    var symbol = symbolTable.symbolForID(layer.id, "")
    if symbol == nil continue end
    for (property, track) in tracksByProperty
        // Add keyframe animation name to keyFrameAnimationNamesByKeyPath
        addKeyFrameAnimations(property: property, layerName: symbol.name)
    end
end

// Print out all the CAKeyframeAnimations for all layers
for layer in timeline.scene.rootLayer.descendants
    if !timeline.tracksForLayer(layer).isEmpty  && symbolTable.symbolForID(layer.id, "") != nil -%>
        <%- insert("Animation/CAKeyframeAnimations.swift.flt", from:  SwiftMacOS, indentation: indentation) -%>
    <%- end
end

insert("Project/Sources/AnimationInitialization.swift.flt", indentation: indentation) -%>
