// Made With Flow.
//
// DO NOT MODIFY, your changes will be lost when this file is regenerated.
//

import UIKit

class <%= textFieldClassName %>: TextField {
    <%- var viewVariableName = timeline.scene.name.lowerCamelCased() -%>
    private lazy var <%= viewVariableName %>: <%= viewName %> = {
        let startView = <%= viewName %>(frame: bounds)
        startView.scale(to: bounds.size)
        //Since we may use scaling, the startView must not clip to bounds
        startView.clipsToBounds = false
        //Let the textField do the clipping
        clipsToBounds = <%= initialRootSnapshot.masksToBounds %>
        //Since we are scaling, set the background color of the slider, and clear the backgroundColor of the startView
        backgroundColor = startView.backgroundColor
        startView.backgroundColor = .clear
        return startView
    }()

    override func createForward() -> Timeline {
        return <%= timelineName %>(view: <%= viewVariableName %>, duration: <%= timeline.duration %>)
    }

    override func createReverse() -> Timeline {
        return <%= timelineName %>(view: <%= viewVariableName %>, duration: <%= timeline.duration %>).reversed
    }

    override func createView() -> UIView {
        return <%= viewVariableName %>
    }
}