import React from "react";
import <%= timelineComponentName %> from "./<%= timelineComponentName %>";
import {createToggleButton} from "../FlowCommon/ToggleButton";
import {setContainerClick} from "../FlowCommon/ToggleButton";
import <%= forwardTimelineName %> from "./<%= forwardTimelineName %>";
import <%= reverseTimelineName %> from "./<%= reverseTimelineName %>";

export default class <%= timelineName %> extends React.Component {
  constructor() {
    super();
  }

  componentDidMount() {
    let toggleButton = createToggleButton(
      this.props.elementID,
      this.props.callback,
      ".",
      <%= forwardTimelineName %>,
      <%= reverseTimelineName %>
    );
    setContainerClick(this.props.elementID, toggleButton)
    this.setState({ toggleButton });
  }

  render() {
    return (
      <<%= customElementName %>
        id={this.props.elementID}
      ></<%= customElementName %>>
    );
  }
}