func compositionLayerProperties(layer, timeline)
    var artboardSize = timeline.rootLayer(at: 0).bounds.size
    var refId = compositionID(of: layer)
    return compositionProperties(refId: refId, size: artboardSize)
end

func maskCompositionLayerProperties(layer, timeline)
    var artboardSize = timeline.rootLayer(at: 0).bounds.size
    var refId = maskCompositionID(of: layer)
    return compositionProperties(refId: refId, size: artboardSize)
end

func compositionProperties(refId, size)
    return [
        "refId": refId,
        "w": size.width.rounded(),
        "h": size.height.rounded()
    ]
end

