func textLayerProperties(layer, timeline)
    return ["t": textProperties(layer: layer, timeline: timeline)]
end

func textProperties(layer, timeline)
    return  [
                "d": textData(layer: layer, timeline: timeline),
                "p": maskedPath(), // masked Path
                "m": moreTextOptions(),
                "a": textAnimators(layer: layer, timeline: timeline)
            ]
end

func textData(layer, timeline)
    return [
                "k": [ // keyframes
                    [
                        "s": startValue(layer: layer, timeline: timeline),
                        "t": 0 // start time
                    ]
                ]
        ]
end

func startValue(layer, timeline)
    return [
                "sz": [layer.bounds.width, layer.bounds.height],
                "s": layer.font.size,
                "f": "\(layer.font.name)",
                "t": "\(layer.string)",
                "j": textAlignmentValue(from: layer.alignment),
                "tr": 0, //tracking
                "lh": layer.font.lineHeight,
                "ls": 0,
                "fc": colorValue(from: layer.foregroundColor)
            ]
end

func maskedPath()
    return []
end

func moreTextOptions()
    return [
                "g": 1,
                "a": [
                    "a": 0,
                    "k": [
                        0,
                        0
                    ],
                    "ix": 2
                ]
            ]
end

func textAnimators(layer, timeline)
    return [ textAnimator(layer: layer, timeline: timeline) ]
end

func textAnimator(layer, timeline)
    return [
            "nm": "Animator 1",
            "s": textSelector(),
            "a": textAnimatorContainer(layer: layer, timeline: timeline)
    ]
end

func textAnimatorContainer(layer, timeline)
    return [
            "fc":  animation(layer: layer, propertyID: foregroundColorProperty, timeline: timeline)
    ] 
end

func textSelector()
    return [
                "t": 0,
                "xe": [
                    "a": 0,
                    "k": 0,
                    "ix": 7
                ],
                "ne": [
                    "a": 0,
                    "k": 0,
                    "ix": 8
                ],
                "a": [
                    "a": 0,
                    "k": 100,
                    "ix": 4
                ],
                "b": 1,
                "rn": 0,
                "sh": 1,
                "r": 1
            ]
end