func textLayerProperties(layer, timeline)
    return ["t": textProperties(layer: layer, timeline: timeline)]
end

func textProperties(layer, timeline)
    return  [
                "d": textData(layer: layer, timeline: timeline),
                "p": [],
                "m": [
                    "g": 1,
                    "a": [
                        "a": 0,
                        "k": [
                            0,
                            0
                        ],
                        "ix": 2
                    ]
                ],
                "a": []
            ]
end

func textData(layer, timeline)
    return [
                "k": [ // keyframes
                    [
                        "s": startValue(layer: layer, timeline: timeline),
                        "t": 0 // start time
                    ]
                ]
        ]
end

func startValue(layer, timeline)
    return [
                            "s": "\(layer.font.size)",
                            "f": "\(layer.font.name)",
                            "t": "\(layer.string)",
                            "j": textAlignmentValue(from: layer.alignment),
                            "tr": 0,
                            "lh": 52.8, // line height
                            "ls": 0,
                            "fc": colorValue(from: layer.foregroundColor)
                        ]
end