private static func createSounds() -> [(sound: AVAudioPlayer, delay: TimeInterval)] {
    var sounds = [(sound: AVAudioPlayer, delay: TimeInterval)]()

    do {
    <%-for soundTrack in timeline.soundTracks
        var suggestedName = soundTrack.sound.name.lowerCamelCased()
        var symbol = symbolTable.addSymbolWithSuggestedName(suggestedName, type: "AVAudioPlayer", context: "", id: soundTrack.id) -%>
        let <%= symbol.name %> = try AVAudioPlayer(contentsOf: Bundle.main.url(forResource: "<%= soundTrack.sound.name %>", withExtension: "<%= soundTrack.sound.type %>")!)
    <%- end -%>

    <%- for soundTrack in timeline.soundTracks
        var symbol = symbolTable.symbolForID(soundTrack.id, "") -%>
        sounds.append((sound: <%= symbol.name %>, delay: <%= soundTrack.startTime %>))
    <%- end -%>
    } catch let error as NSError { 
        print(error.localizedDescription)
    }

    return sounds
}