<%- import Swift -%>
// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1F9BC6F827435D80007894F0 /* Textfield.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9BC6F627435D80007894F0 /* Textfield.swift */; };
		1F9BC6F927435D80007894F0 /* <%= textFieldClassName %>.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9BC6F727435D80007894F0 /* <%= textFieldClassName %>.swift */; };
		LaunchAnimationTimeline_swift_BuildFile /* LaunchAnimationTimeline.swift in LaunchAnimation */ = {isa = PBXBuildFile; fileRef = LaunchAnimationTimeline_swift_FileReference /* LaunchAnimationTimeline.swift */; };
		LaunchAnimationViewController_swift_BuildFile /* LaunchAnimationViewController.swift in LaunchAnimation */ = {isa = PBXBuildFile; fileRef = LaunchAnimationViewController_swift_FileReference /* LaunchAnimationViewController.swift */; };
		LaunchAnimationView_swift_BuildFile /* LaunchAnimationView.swift in LaunchAnimation */ = {isa = PBXBuildFile; fileRef = LaunchAnimationView_swift_FileReference /* LaunchAnimationView.swift */; };
		AppDelegate_swift_BuildFile /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AppDelegate_swift_FileReference /* AppDelegate.swift */; };
		<%- for fileName in flowCommonFileNames -%>
		<%= xcodeProjectFileReferences[fileName] %>_swift_BuildFile /* <%= fileName %>.swift in FlowCommon */ = {isa = PBXBuildFile; fileRef = <%= xcodeProjectFileReferences[fileName] %>_swift_FileReference /* <%= fileName %>.swift */; };
		<%- end -%>
		Assets_xcassets_BuildFile /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = Assets_xcassets_FileReference /* Assets.xcassets */; };
		LaunchScreen_storyboard_BuildFile /* Base in Resources */ = {isa = PBXBuildFile; fileRef = LaunchScreen_storyboard_FileReference /* Base */; };
		Main_storyboard_BuildFile /* Base in Resources */ = {isa = PBXBuildFile; fileRef = Main_storyboard_FileReference /* Base */; };
		<%= viewControllerClassName %>_swift_BuildFile /* <%= viewControllerClassName %>.swift in Sources */ = {isa = PBXBuildFile; fileRef = <%= viewControllerClassName %>_swift_FileReference /* <%= viewControllerClassName %>.swift */; };
		<%= viewName %>_swift_BuildFile /* <%= viewName %>.swift in <%= timelineName %> */ = {isa = PBXBuildFile; fileRef = <%= viewName %>_swift_FileReference /* <%= viewName %>.swift */; };
		<%= timelineName %>_swift_BuildFile /* <%= timelineName %>.swift in <%= timelineName %> */ = {isa = PBXBuildFile; fileRef = <%= timelineName %>_swift_FileReference /* <%= timelineName %>.swift */; };
	<%- for font in fontsInTimeline -%>
	  <%- if !Swift.iOSFonts.contains(font.name) && font.path != nil -%>
		<%= font.name.snakeCased() %>_BuildFile /* <%= font.name %> in Resources */ = {isa = PBXBuildFile; fileRef = <%= font.name.snakeCased() %>_FileReference /* <%= font.name %> */; };
	  <%- end -%>
	<%- end -%>
	<%- for sound in soundsInTimeline -%>
		<%= sound.fileName.snakeCased() %>_BuildFile /* <%= sound.fileName %> in Resources */ = {isa = PBXBuildFile; fileRef = <%= sound.fileName.snakeCased() %>_FileReference /* <%= sound.fileName %> */; };
	<%- end -%>

/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F9BC6F627435D80007894F0 /* Textfield.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Textfield.swift; sourceTree = "<group>"; };
		1F9BC6F727435D80007894F0 /* <%= textFieldClassName %>.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = <%= textFieldClassName %>.swift; sourceTree = "<group>"; };
		LaunchAnimationTimeline_swift_FileReference /* LaunchAnimationTimeline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchAnimationTimeline.swift; sourceTree = "<group>"; };
		LaunchAnimationViewController_swift_FileReference /* LaunchAnimationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchAnimationViewController.swift; sourceTree = "<group>"; };
		LaunchAnimationView_swift_FileReference /* LaunchAnimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchAnimationView.swift; sourceTree = "<group>"; };		
		Animation_swift_FileReference /* Animation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Animation.swift; sourceTree = "<group>"; };
		AppDelegate_swift_FileReference /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		Assets_xcassets_FileReference /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		Info_plist_FileReference /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		LaunchScreen_storyboard_FileReference /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		Main_storyboard_FileReference /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		<%- for fileName in flowCommonFileNames -%>
		<%= xcodeProjectFileReferences[fileName] %>_swift_FileReference /* <%= fileName %>.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "<%= fileName %>.swift"; sourceTree = "<group>"; };
		<%- end -%>
		name_app_FileReference /* <%= projectName %>.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "<%= projectName %>.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		<%= viewControllerClassName %>_swift_FileReference /* <%= viewControllerClassName %>.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = <%= viewControllerClassName %>.swift; sourceTree = "<group>"; };
		<%= viewName %>_swift_FileReference /* <%= viewName %>.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = <%= viewName %>.swift; sourceTree = "<group>"; };
		<%= timelineName %>_swift_FileReference /* <%= timelineName %>.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = <%= timelineName %>.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		Frameworks_BuildPhase /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		<%= timelineName %>_Group /* <%= timelineName %> */ = {
			isa = PBXGroup;
			children = (
				<%= viewName %>_swift_FileReference /* <%= viewName %>.swift */,
				<%= timelineName %>_swift_FileReference /* <%= timelineName %>.swift */,
			);
            path = <%= timelineName %>;
   			sourceTree = "<group>";
		};
		LaunchAnimation_Group /* LaunchAnimation */ = {
			isa = PBXGroup;
			children = (
				LaunchAnimationTimeline_swift_FileReference /* LaunchAnimationTimeline.swift */,
				LaunchAnimationViewController_swift_FileReference /* LaunchAnimationViewController.swift */,
				LaunchAnimationView_swift_FileReference /* LaunchAnimationView.swift */,
			);
			path = LaunchAnimation;
			sourceTree = "<group>";
		};
		FlowCommon_Group /* FlowCommon */ = {
			isa = PBXGroup;
			children = (
				<%- for fileName in flowCommonFileNames -%>
				<%= xcodeProjectFileReferences[fileName] %>_swift_FileReference /* <%= fileName %>.swift */,
				<%- end -%>
			);
			path = FlowCommon;
			sourceTree = "<group>";
		};
		Main_Group /* Main */ = {
			isa = PBXGroup;
			children = (
				Resources_Group /* Resources */,
				Sources_Group /* Sources */,
				Products_Group /* Products */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		Products_Group /* Products */ = {
			isa = PBXGroup;
			children = (
				name_app_FileReference /* <%= projectName %>.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		Resources_Group /* Resources */ = {
			isa = PBXGroup;
			children = (
				Info_plist_FileReference /* Info.plist */,
				Assets_xcassets_FileReference /* Assets.xcassets */,
				Main_storyboard_Group /* Main.storyboard */,
				LaunchScreen_storyboard_Group /* LaunchScreen.storyboard */,
			<%- if !fontsInTimeline.isEmpty -%>
				Fonts_Group /* Fonts */,
			<%- end -%>
			<%- if !soundsInTimeline.isEmpty -%>
				Sounds_Group /* Sounds */,
			<%- end -%>
			);
			path = Resources;
			sourceTree = "<group>";
		};
	<%- if !fontsInTimeline.isEmpty -%>
		Fonts_Group = {
			isa = PBXGroup;
			children = (
		<%- for font in fontsInTimeline -%>
			<%- if !Swift.iOSFonts.contains(font.name) && font.path != nil -%>
				<%= font.name.snakeCased() %>_FileReference,
			<%- end -%>
		<%- end -%>
			);
			name = Fonts;
			path = Fonts;
			sourceTree = "<group>";
		};
	<%- end -%>
	<%- for font in fontsInTimeline -%>
	  <%- if !Swift.iOSFonts.contains(font.name) && font.path != nil -%>
		<%= font.name.snakeCased() %>_FileReference = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = "<%= font.name %>.<%= font.extension %>";
			path = "<%= font.name %>.<%= font.extension %>";
			sourceTree = "<group>";
		};
	  <%- end -%>
	<%- end -%>
	<%- if !soundsInTimeline.isEmpty -%>
		Sounds_Group = {
			isa = PBXGroup;
			children = (
		<%- for sound in soundsInTimeline -%>
			<%= sound.fileName.snakeCased() %>_FileReference,
		<%- end -%>
			);
			name = Sounds;
			path = Sounds;
			sourceTree = "<group>";
		};
	<%- end -%>
	<%- for sound in soundsInTimeline -%>
		<%= sound.fileName.snakeCased() %>_FileReference = {
			isa = PBXFileReference;
			lastKnownFileType = file;
			name = "<%= sound.fileName %>";
			path = "<%= sound.fileName %>";
			sourceTree = "<group>";
		};
	<%- end -%>
		Sources_Group /* Sources */ = {
			isa = PBXGroup;
			children = (
				AppDelegate_swift_FileReference /* AppDelegate.swift */,
				1F9BC6F727435D80007894F0 /* <%= textFieldClassName %>.swift */,
				1F9BC6F627435D80007894F0 /* Textfield.swift */,
				<%= timelineName %>_Group /* <%= timelineName %>_Group */,
				FlowCommon_Group /* FlowCommon */,
				LaunchAnimation_Group /* LaunchAnimation */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		<%= projectName.snakeCased() %>_Target /* <%= projectName %> */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = <%= projectName.snakeCased() %>_Target_ConfigurationList /* Build configuration list for PBXNativeTarget "<%= projectName %>" */;
			buildPhases = (
				Sources_BuildPhase /* Sources */,
				Frameworks_BuildPhase /* Frameworks */,
				Resources_BuildPhase /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "<%= projectName %>";
			productName = "<%= projectName %>";
			productReference = name_app_FileReference /* <%= projectName %>.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

<% insert("PBXProj/PBXProject.flt", from: Swift, indentation: 0) %>

/* Begin PBXResourcesBuildPhase section */
		Resources_BuildPhase /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				Assets_xcassets_BuildFile /* Assets.xcassets in Resources */,
				Main_storyboard_BuildFile /* Base in Resources */,
				LaunchScreen_storyboard_BuildFile /* Base in Resources */,
		<%- for font in fontsInTimeline -%>
			<%- if !Swift.iOSFonts.contains(font.name) && font.path != nil -%>
				<%= font.name.snakeCased() %>_BuildFile /* <%= font.name %> in Resources */,
			<%- end -%>
		<%- end -%>
		<%- for sound in soundsInTimeline -%>
			<%= sound.fileName.snakeCased() %>_BuildFile /* <%= sound.fileName %> in Resources */,
		<%- end -%>
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		Sources_BuildPhase /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
                LaunchAnimationView_swift_BuildFile /* LaunchAnimationView.swift in Sources */,
                LaunchAnimationViewController_swift_BuildFile /* LaunchAnimationViewController.swift in Sources */,
                LaunchAnimationTimeline_swift_BuildFile /* LaunchAnimationTimeline.swift in Sources */,
                1F9BC6F827435D80007894F0 /* Textfield.swift in Sources */,
				AppDelegate_swift_BuildFile /* AppDelegate.swift in Sources */,
				<%- for fileName in flowCommonFileNames -%>
				<%= xcodeProjectFileReferences[fileName] %>_swift_BuildFile /* <%= fileName %>.swift in Sources */,
				<%- end -%>
				1F9BC6F927435D80007894F0 /* <%= textFieldClassName %>.swift in Sources */,
				<%= viewName %>_swift_BuildFile /* <%= viewName %>.swift in Sources */,
				<%= timelineName %>_swift_BuildFile /* <%= timelineName %>.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		LaunchScreen_storyboard_Group /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				LaunchScreen_storyboard_FileReference /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		Main_storyboard_Group /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				Main_storyboard_FileReference /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

<% insert("PBXProj/XCBuildConfiguration.flt", from: Swift, indentation: 0) %>

<% insert("PBXProj/XCConfigurationList.flt", from: Swift, indentation: 0) %>
	};
	rootObject = <%= projectName.snakeCased() %>_Project /* Project object */;
}
