<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNs-5D-dvo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--<%= viewControllerClassName -%>-->
        <%- var viewControllerID = makeUUID() %>
        <scene sceneID="<%= timeline.scene.id %>">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="<%= viewControllerID %>" customClass="<%= viewControllerClassName %>" customModule="<%= projectName %>" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwX-eq-RXu"/>
                        <viewControllerLayoutGuide type="bottom" id="CYe-lG-N6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0q-HD-Saf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-sL-XGe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-q8-454">
                                        <rect key="frame" x="141.5" y="0.0" width="92" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Fbg-fA-ciu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="RSV-e6-dn6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1c-q8-454" firstAttribute="centerX" secondItem="6xX-sL-XGe" secondAttribute="centerX" id="0eu-8V-CBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="c1c-q8-454" secondAttribute="trailing" id="fu4-ZJ-kiV"/>
                                    <constraint firstAttribute="bottom" secondItem="c1c-q8-454" secondAttribute="bottom" id="g5o-28-ocn"/>
                                    <constraint firstItem="c1c-q8-454" firstAttribute="top" secondItem="6xX-sL-XGe" secondAttribute="top" id="rVP-hY-kx5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xX-sL-XGe" firstAttribute="centerX" secondItem="H0q-HD-Saf" secondAttribute="centerX" id="Clv-Lk-O9D"/>
                            <constraint firstItem="6xX-sL-XGe" firstAttribute="leading" secondItem="H0q-HD-Saf" secondAttribute="leading" id="HEc-je-p6v"/>
                            <constraint firstItem="6xX-sL-XGe" firstAttribute="top" secondItem="jwX-eq-RXu" secondAttribute="bottom" id="gxI-wi-0oy"/>
                            <constraint firstItem="6xX-sL-XGe" firstAttribute="centerY" secondItem="H0q-HD-Saf" secondAttribute="centerY" id="q4K-nI-o3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6xX-sL-XGe" id="wJg-xG-lSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmg-V9-bEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Launch Animation View Controller-->
        <scene sceneID="uPg-I4-Jwi">
            <objects>
                <viewController id="gNs-5D-dvo" customClass="LaunchAnimationViewController" customModule="<%= projectName %>" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lws-Dv-aGB"/>
                        <viewControllerLayoutGuide type="bottom" id="NOy-1h-cy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lsv-YY-aZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-KB-Ydh" customClass="LaunchAnimationView" customModule="<%= projectName %>" customModuleProvider="target">
                                <rect key="frame" x="42.5" y="303.5" width="290" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F34-UY-EOV"/>
                                    <constraint firstAttribute="width" constant="290" id="lnu-tW-77y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJs-KB-Ydh" firstAttribute="centerY" secondItem="Lsv-YY-aZj" secondAttribute="centerY" id="Uwo-hT-4Ki"/>
                            <constraint firstItem="CJs-KB-Ydh" firstAttribute="centerX" secondItem="Lsv-YY-aZj" secondAttribute="centerX" id="pPV-qb-LTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene" destination="CJs-KB-Ydh" id="KDI-Qj-fDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxw-N1-2S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="649"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
