// List of font bundled with MacOS
// To generate this list:
// 1. open FontBook
// 2. disable user fonts
// 3. run a mac app with the following line: print("\(NSFontManager.shared.availableFonts)")

var MacOSFonts = [
"..SFCompactRounded-Regular",
".AlBayanPUA",
".AlBayanPUA-Bold",
".AlNilePUA",
".AlNilePUA-Bold",
".AlTarikhPUA",
".AppleColorEmojiUI",
".AppleSDGothicNeoI-Bold",
".AppleSDGothicNeoI-ExtraBold",
".AppleSDGothicNeoI-Heavy",
".AppleSDGothicNeoI-Light",
".AppleSDGothicNeoI-Medium",
".AppleSDGothicNeoI-Regular",
".AppleSDGothicNeoI-SemiBold",
".AppleSDGothicNeoI-Thin",
".AppleSDGothicNeoI-UltraLight",
".ArialHebrewDeskInterface",
".ArialHebrewDeskInterface-Bold",
".ArialHebrewDeskInterface-Light",
".BaghdadPUA",
".BeirutPUA",
".DamascusPUA",
".DamascusPUABold",
".DamascusPUALight",
".DamascusPUAMedium",
".DamascusPUASemiBold",
".DecoTypeNaskhPUA",
".DiwanKufiPUA",
".FarahPUA",
".GeezaProInterface",
".GeezaProInterface-Bold",
".GeezaProInterface-Light",
".GeezaProPUA",
".GeezaProPUA-Bold",
".HiraKakuInterface-W0",
".HiraKakuInterface-W1",
".HiraKakuInterface-W2",
".HiraKakuInterface-W3",
".HiraKakuInterface-W4",
".HiraKakuInterface-W5",
".HiraKakuInterface-W6",
".HiraKakuInterface-W7",
".HiraKakuInterface-W8",
".HiraKakuInterface-W9",
".HiraginoSansGBInterface-W3",
".HiraginoSansGBInterface-W6",
".Keyboard",
".KufiStandardGKPUA",
".LucidaGrandeUI",
".LucidaGrandeUI-Bold",
".MunaPUA",
".MunaPUABlack",
".MunaPUABold",
".NadeemPUA",
".NewYork-Black",
".NewYork-BlackItalic",
".NewYork-Bold",
".NewYork-BoldG1",
".NewYork-BoldG2",
".NewYork-BoldG3",
".NewYork-BoldG4",
".NewYork-BoldItalic",
".NewYork-BoldItalicG1",
".NewYork-BoldItalicG2",
".NewYork-BoldItalicG3",
".NewYork-BoldItalicG4",
".NewYork-Heavy",
".NewYork-HeavyItalic",
".NewYork-Medium",
".NewYork-MediumItalic",
".NewYork-Regular",
".NewYork-RegularG1",
".NewYork-RegularG2",
".NewYork-RegularG3",
".NewYork-RegularG4",
".NewYork-RegularItalic",
".NewYork-RegularItalicG1",
".NewYork-RegularItalicG2",
".NewYork-RegularItalicG3",
".NewYork-RegularItalicG4",
".NewYork-Semibold",
".NewYork-SemiboldItalic",
".NotoNastaliqUrduUI",
".NotoNastaliqUrduUI-Bold",
".PingFangHK-Light",
".PingFangHK-Medium",
".PingFangHK-Regular",
".PingFangHK-Semibold",
".PingFangHK-Thin",
".PingFangHK-Ultralight",
".PingFangSC-Light",
".PingFangSC-Medium",
".PingFangSC-Regular",
".PingFangSC-Semibold",
".PingFangSC-Thin",
".PingFangSC-Ultralight",
".PingFangTC-Light",
".PingFangTC-Medium",
".PingFangTC-Regular",
".PingFangTC-Semibold",
".PingFangTC-Thin",
".PingFangTC-Ultralight",
".SFArabic-Black",
".SFArabic-Bold",
".SFArabic-Heavy",
".SFArabic-Light",
".SFArabic-Medium",
".SFArabic-Regular",
".SFArabic-Semibold",
".SFArabic-Thin",
".SFArabic-Ultralight",
".SFCompact-Black",
".SFCompact-BlackItalic",
".SFCompact-Bold",
".SFCompact-BoldG1",
".SFCompact-BoldG2",
".SFCompact-BoldG3",
".SFCompact-BoldG4",
".SFCompact-BoldItalic",
".SFCompact-BoldItalicG1",
".SFCompact-BoldItalicG2",
".SFCompact-BoldItalicG3",
".SFCompact-BoldItalicG4",
".SFCompact-Heavy",
".SFCompact-HeavyG1",
".SFCompact-HeavyG2",
".SFCompact-HeavyG3",
".SFCompact-HeavyG4",
".SFCompact-HeavyItalic",
".SFCompact-HeavyItalicG1",
".SFCompact-HeavyItalicG2",
".SFCompact-HeavyItalicG3",
".SFCompact-HeavyItalicG4",
".SFCompact-Light",
".SFCompact-LightG1",
".SFCompact-LightG2",
".SFCompact-LightG3",
".SFCompact-LightG4",
".SFCompact-LightItalic",
".SFCompact-LightItalicG1",
".SFCompact-LightItalicG2",
".SFCompact-LightItalicG3",
".SFCompact-LightItalicG4",
".SFCompact-Medium",
".SFCompact-MediumG1",
".SFCompact-MediumG2",
".SFCompact-MediumG3",
".SFCompact-MediumG4",
".SFCompact-MediumItalic",
".SFCompact-MediumItalicG1",
".SFCompact-MediumItalicG2",
".SFCompact-MediumItalicG3",
".SFCompact-MediumItalicG4",
".SFCompact-Regular",
".SFCompact-RegularG1",
".SFCompact-RegularG2",
".SFCompact-RegularG3",
".SFCompact-RegularG4",
".SFCompact-RegularItalic",
".SFCompact-RegularItalicG1",
".SFCompact-RegularItalicG2",
".SFCompact-RegularItalicG3",
".SFCompact-RegularItalicG4",
".SFCompact-Semibold",
".SFCompact-SemiboldG1",
".SFCompact-SemiboldG2",
".SFCompact-SemiboldG3",
".SFCompact-SemiboldG4",
".SFCompact-SemiboldItalic",
".SFCompact-SemiboldItalicG1",
".SFCompact-SemiboldItalicG2",
".SFCompact-SemiboldItalicG3",
".SFCompact-SemiboldItalicG4",
".SFCompact-Thin",
".SFCompact-ThinG1",
".SFCompact-ThinG2",
".SFCompact-ThinG3",
".SFCompact-ThinG4",
".SFCompact-ThinItalic",
".SFCompact-ThinItalicG1",
".SFCompact-ThinItalicG2",
".SFCompact-ThinItalicG3",
".SFCompact-ThinItalicG4",
".SFCompact-Ultralight",
".SFCompact-UltralightG1",
".SFCompact-UltralightG2",
".SFCompact-UltralightG3",
".SFCompact-UltralightG4",
".SFCompact-UltralightItalic",
".SFCompact-UltralightItalicG1",
".SFCompact-UltralightItalicG2",
".SFCompact-UltralightItalicG3",
".SFCompact-UltralightItalicG4",
".SFCompactRounded-Black",
".SFCompactRounded-Bold",
".SFCompactRounded-Heavy",
".SFCompactRounded-Light",
".SFCompactRounded-Medium",
".SFCompactRounded-Regular",
".SFCompactRounded-Semibold",
".SFCompactRounded-Thin",
".SFCompactRounded-Ultralight",
".SFNS-Black",
".SFNS-BlackItalic",
".SFNS-Bold",
".SFNS-BoldG1",
".SFNS-BoldG2",
".SFNS-BoldG3",
".SFNS-BoldG4",
".SFNS-BoldItalic",
".SFNS-CompressedBlack",
".SFNS-CompressedBold",
".SFNS-CompressedBoldG1",
".SFNS-CompressedBoldG2",
".SFNS-CompressedBoldG3",
".SFNS-CompressedBoldG4",
".SFNS-CompressedHeavy",
".SFNS-CompressedHeavyG1",
".SFNS-CompressedHeavyG2",
".SFNS-CompressedHeavyG3",
".SFNS-CompressedHeavyG4",
".SFNS-CompressedLight",
".SFNS-CompressedLightG1",
".SFNS-CompressedLightG2",
".SFNS-CompressedLightG3",
".SFNS-CompressedLightG4",
".SFNS-CompressedMedium",
".SFNS-CompressedMediumG1",
".SFNS-CompressedMediumG2",
".SFNS-CompressedMediumG3",
".SFNS-CompressedMediumG4",
".SFNS-CompressedRegular",
".SFNS-CompressedRegularG1",
".SFNS-CompressedRegularG2",
".SFNS-CompressedRegularG3",
".SFNS-CompressedRegularG4",
".SFNS-CompressedSemibold",
".SFNS-CompressedSemiboldG1",
".SFNS-CompressedSemiboldG2",
".SFNS-CompressedSemiboldG3",
".SFNS-CompressedSemiboldG4",
".SFNS-CompressedThin",
".SFNS-CompressedThinG1",
".SFNS-CompressedThinG2",
".SFNS-CompressedThinG3",
".SFNS-CompressedThinG4",
".SFNS-CompressedUltralight",
".SFNS-CompressedUltralightG1",
".SFNS-CompressedUltralightG2",
".SFNS-CompressedUltralightG3",
".SFNS-CompressedUltralightG4",
".SFNS-CondensedBlack",
".SFNS-CondensedBold",
".SFNS-CondensedBoldG1",
".SFNS-CondensedBoldG2",
".SFNS-CondensedBoldG3",
".SFNS-CondensedBoldG4",
".SFNS-CondensedHeavy",
".SFNS-CondensedHeavyG1",
".SFNS-CondensedHeavyG2",
".SFNS-CondensedHeavyG3",
".SFNS-CondensedHeavyG4",
".SFNS-CondensedLight",
".SFNS-CondensedLightG1",
".SFNS-CondensedLightG2",
".SFNS-CondensedLightG3",
".SFNS-CondensedLightG4",
".SFNS-CondensedMedium",
".SFNS-CondensedMediumG1",
".SFNS-CondensedMediumG2",
".SFNS-CondensedMediumG3",
".SFNS-CondensedMediumG4",
".SFNS-CondensedRegular",
".SFNS-CondensedRegularG1",
".SFNS-CondensedRegularG2",
".SFNS-CondensedRegularG3",
".SFNS-CondensedRegularG4",
".SFNS-CondensedSemibold",
".SFNS-CondensedSemiboldG1",
".SFNS-CondensedSemiboldG2",
".SFNS-CondensedSemiboldG3",
".SFNS-CondensedSemiboldG4",
".SFNS-CondensedThin",
".SFNS-CondensedThinG1",
".SFNS-CondensedThinG2",
".SFNS-CondensedThinG3",
".SFNS-CondensedThinG4",
".SFNS-CondensedUltralight",
".SFNS-CondensedUltralightG1",
".SFNS-CondensedUltralightG2",
".SFNS-CondensedUltralightG3",
".SFNS-CondensedUltralightG4",
".SFNS-ExpandedBlack",
".SFNS-ExpandedBold",
".SFNS-ExpandedBoldG1",
".SFNS-ExpandedBoldG2",
".SFNS-ExpandedBoldG3",
".SFNS-ExpandedBoldG4",
".SFNS-ExpandedHeavy",
".SFNS-ExpandedHeavyG1",
".SFNS-ExpandedHeavyG2",
".SFNS-ExpandedHeavyG3",
".SFNS-ExpandedHeavyG4",
".SFNS-ExpandedLight",
".SFNS-ExpandedLightG1",
".SFNS-ExpandedLightG2",
".SFNS-ExpandedLightG3",
".SFNS-ExpandedLightG4",
".SFNS-ExpandedMedium",
".SFNS-ExpandedMediumG1",
".SFNS-ExpandedMediumG2",
".SFNS-ExpandedMediumG3",
".SFNS-ExpandedMediumG4",
".SFNS-ExpandedRegular",
".SFNS-ExpandedRegularG1",
".SFNS-ExpandedRegularG2",
".SFNS-ExpandedRegularG3",
".SFNS-ExpandedRegularG4",
".SFNS-ExpandedSemibold",
".SFNS-ExpandedSemiboldG1",
".SFNS-ExpandedSemiboldG2",
".SFNS-ExpandedSemiboldG3",
".SFNS-ExpandedSemiboldG4",
".SFNS-ExpandedThin",
".SFNS-ExpandedThinG1",
".SFNS-ExpandedThinG2",
".SFNS-ExpandedThinG3",
".SFNS-ExpandedThinG4",
".SFNS-ExpandedUltralight",
".SFNS-ExpandedUltralightG1",
".SFNS-ExpandedUltralightG2",
".SFNS-ExpandedUltralightG3",
".SFNS-ExpandedUltralightG4",
".SFNS-ExtraCompressedBlack",
".SFNS-ExtraCompressedBold",
".SFNS-ExtraCompressedBoldG1",
".SFNS-ExtraCompressedBoldG2",
".SFNS-ExtraCompressedBoldG3",
".SFNS-ExtraCompressedBoldG4",
".SFNS-ExtraCompressedHeavy",
".SFNS-ExtraCompressedHeavyG1",
".SFNS-ExtraCompressedHeavyG2",
".SFNS-ExtraCompressedHeavyG3",
".SFNS-ExtraCompressedHeavyG4",
".SFNS-ExtraCompressedLight",
".SFNS-ExtraCompressedLightG1",
".SFNS-ExtraCompressedLightG2",
".SFNS-ExtraCompressedLightG3",
".SFNS-ExtraCompressedLightG4",
".SFNS-ExtraCompressedMedium",
".SFNS-ExtraCompressedMediumG1",
".SFNS-ExtraCompressedMediumG2",
".SFNS-ExtraCompressedMediumG3",
".SFNS-ExtraCompressedMediumG4",
".SFNS-ExtraCompressedRegular",
".SFNS-ExtraCompressedRegularG1",
".SFNS-ExtraCompressedRegularG2",
".SFNS-ExtraCompressedRegularG3",
".SFNS-ExtraCompressedRegularG4",
".SFNS-ExtraCompressedSemibold",
".SFNS-ExtraCompressedSemiboldG1",
".SFNS-ExtraCompressedSemiboldG2",
".SFNS-ExtraCompressedSemiboldG3",
".SFNS-ExtraCompressedSemiboldG4",
".SFNS-ExtraCompressedThin",
".SFNS-ExtraCompressedThinG1",
".SFNS-ExtraCompressedThinG2",
".SFNS-ExtraCompressedThinG3",
".SFNS-ExtraCompressedThinG4",
".SFNS-ExtraCompressedUltralight",
".SFNS-ExtraCompressedUltralightG1",
".SFNS-ExtraCompressedUltralightG2",
".SFNS-ExtraCompressedUltralightG3",
".SFNS-ExtraCompressedUltralightG4",
".SFNS-ExtraExpandedBlack",
".SFNS-ExtraExpandedBold",
".SFNS-ExtraExpandedBoldG1",
".SFNS-ExtraExpandedBoldG2",
".SFNS-ExtraExpandedBoldG3",
".SFNS-ExtraExpandedBoldG4",
".SFNS-ExtraExpandedHeavy",
".SFNS-ExtraExpandedHeavyG1",
".SFNS-ExtraExpandedHeavyG2",
".SFNS-ExtraExpandedHeavyG3",
".SFNS-ExtraExpandedHeavyG4",
".SFNS-ExtraExpandedLight",
".SFNS-ExtraExpandedLightG1",
".SFNS-ExtraExpandedLightG2",
".SFNS-ExtraExpandedLightG3",
".SFNS-ExtraExpandedLightG4",
".SFNS-ExtraExpandedMedium",
".SFNS-ExtraExpandedMediumG1",
".SFNS-ExtraExpandedMediumG2",
".SFNS-ExtraExpandedMediumG3",
".SFNS-ExtraExpandedMediumG4",
".SFNS-ExtraExpandedRegular",
".SFNS-ExtraExpandedRegularG1",
".SFNS-ExtraExpandedRegularG2",
".SFNS-ExtraExpandedRegularG3",
".SFNS-ExtraExpandedRegularG4",
".SFNS-ExtraExpandedSemibold",
".SFNS-ExtraExpandedSemiboldG1",
".SFNS-ExtraExpandedSemiboldG2",
".SFNS-ExtraExpandedSemiboldG3",
".SFNS-ExtraExpandedSemiboldG4",
".SFNS-ExtraExpandedThin",
".SFNS-ExtraExpandedThinG1",
".SFNS-ExtraExpandedThinG2",
".SFNS-ExtraExpandedThinG3",
".SFNS-ExtraExpandedThinG4",
".SFNS-ExtraExpandedUltralight",
".SFNS-ExtraExpandedUltralightG1",
".SFNS-ExtraExpandedUltralightG2",
".SFNS-ExtraExpandedUltralightG3",
".SFNS-ExtraExpandedUltralightG4",
".SFNS-Heavy",
".SFNS-HeavyG1",
".SFNS-HeavyG2",
".SFNS-HeavyG3",
".SFNS-HeavyG4",
".SFNS-HeavyItalic",
".SFNS-Light",
".SFNS-LightG1",
".SFNS-LightG2",
".SFNS-LightG3",
".SFNS-LightG4",
".SFNS-LightItalic",
".SFNS-Medium",
".SFNS-MediumG1",
".SFNS-MediumG2",
".SFNS-MediumG3",
".SFNS-MediumG4",
".SFNS-MediumItalic",
".SFNS-Regular",
".SFNS-RegularG1",
".SFNS-RegularG2",
".SFNS-RegularG3",
".SFNS-RegularG4",
".SFNS-RegularItalic",
".SFNS-SemiCondensedBlack",
".SFNS-SemiCondensedBold",
".SFNS-SemiCondensedBoldG1",
".SFNS-SemiCondensedBoldG2",
".SFNS-SemiCondensedBoldG3",
".SFNS-SemiCondensedBoldG4",
".SFNS-SemiCondensedHeavy",
".SFNS-SemiCondensedHeavyG1",
".SFNS-SemiCondensedHeavyG2",
".SFNS-SemiCondensedHeavyG3",
".SFNS-SemiCondensedHeavyG4",
".SFNS-SemiCondensedLight",
".SFNS-SemiCondensedLightG1",
".SFNS-SemiCondensedLightG2",
".SFNS-SemiCondensedLightG3",
".SFNS-SemiCondensedLightG4",
".SFNS-SemiCondensedMedium",
".SFNS-SemiCondensedMediumG1",
".SFNS-SemiCondensedMediumG2",
".SFNS-SemiCondensedMediumG3",
".SFNS-SemiCondensedMediumG4",
".SFNS-SemiCondensedRegular",
".SFNS-SemiCondensedRegularG1",
".SFNS-SemiCondensedRegularG2",
".SFNS-SemiCondensedRegularG3",
".SFNS-SemiCondensedRegularG4",
".SFNS-SemiCondensedSemibold",
".SFNS-SemiCondensedSemiboldG1",
".SFNS-SemiCondensedSemiboldG2",
".SFNS-SemiCondensedSemiboldG3",
".SFNS-SemiCondensedSemiboldG4",
".SFNS-SemiCondensedThin",
".SFNS-SemiCondensedThinG1",
".SFNS-SemiCondensedThinG2",
".SFNS-SemiCondensedThinG3",
".SFNS-SemiCondensedThinG4",
".SFNS-SemiCondensedUltralight",
".SFNS-SemiCondensedUltralightG1",
".SFNS-SemiCondensedUltralightG2",
".SFNS-SemiCondensedUltralightG3",
".SFNS-SemiCondensedUltralightG4",
".SFNS-SemiExpandedBlack",
".SFNS-SemiExpandedBold",
".SFNS-SemiExpandedBoldG1",
".SFNS-SemiExpandedBoldG2",
".SFNS-SemiExpandedBoldG3",
".SFNS-SemiExpandedBoldG4",
".SFNS-SemiExpandedHeavy",
".SFNS-SemiExpandedHeavyG1",
".SFNS-SemiExpandedHeavyG2",
".SFNS-SemiExpandedHeavyG3",
".SFNS-SemiExpandedHeavyG4",
".SFNS-SemiExpandedLight",
".SFNS-SemiExpandedLightG1",
".SFNS-SemiExpandedLightG2",
".SFNS-SemiExpandedLightG3",
".SFNS-SemiExpandedLightG4",
".SFNS-SemiExpandedMedium",
".SFNS-SemiExpandedMediumG1",
".SFNS-SemiExpandedMediumG2",
".SFNS-SemiExpandedMediumG3",
".SFNS-SemiExpandedMediumG4",
".SFNS-SemiExpandedRegular",
".SFNS-SemiExpandedRegularG1",
".SFNS-SemiExpandedRegularG2",
".SFNS-SemiExpandedRegularG3",
".SFNS-SemiExpandedRegularG4",
".SFNS-SemiExpandedSemibold",
".SFNS-SemiExpandedSemiboldG1",
".SFNS-SemiExpandedSemiboldG2",
".SFNS-SemiExpandedSemiboldG3",
".SFNS-SemiExpandedSemiboldG4",
".SFNS-SemiExpandedThin",
".SFNS-SemiExpandedThinG1",
".SFNS-SemiExpandedThinG2",
".SFNS-SemiExpandedThinG3",
".SFNS-SemiExpandedThinG4",
".SFNS-SemiExpandedUltralight",
".SFNS-SemiExpandedUltralightG1",
".SFNS-SemiExpandedUltralightG2",
".SFNS-SemiExpandedUltralightG3",
".SFNS-SemiExpandedUltralightG4",
".SFNS-Semibold",
".SFNS-SemiboldG1",
".SFNS-SemiboldG2",
".SFNS-SemiboldG3",
".SFNS-SemiboldG4",
".SFNS-SemiboldItalic",
".SFNS-Thin",
".SFNS-ThinG1",
".SFNS-ThinG2",
".SFNS-ThinG3",
".SFNS-ThinG4",
".SFNS-ThinItalic",
".SFNS-UltraCompressedBlack",
".SFNS-UltraCompressedBold",
".SFNS-UltraCompressedBoldG1",
".SFNS-UltraCompressedBoldG2",
".SFNS-UltraCompressedBoldG3",
".SFNS-UltraCompressedBoldG4",
".SFNS-UltraCompressedHeavy",
".SFNS-UltraCompressedHeavyG1",
".SFNS-UltraCompressedHeavyG2",
".SFNS-UltraCompressedHeavyG3",
".SFNS-UltraCompressedHeavyG4",
".SFNS-UltraCompressedLight",
".SFNS-UltraCompressedLightG1",
".SFNS-UltraCompressedLightG2",
".SFNS-UltraCompressedLightG3",
".SFNS-UltraCompressedLightG4",
".SFNS-UltraCompressedMedium",
".SFNS-UltraCompressedMediumG1",
".SFNS-UltraCompressedMediumG2",
".SFNS-UltraCompressedMediumG3",
".SFNS-UltraCompressedMediumG4",
".SFNS-UltraCompressedRegular",
".SFNS-UltraCompressedRegularG1",
".SFNS-UltraCompressedRegularG2",
".SFNS-UltraCompressedRegularG3",
".SFNS-UltraCompressedRegularG4",
".SFNS-UltraCompressedSemibold",
".SFNS-UltraCompressedSemiboldG1",
".SFNS-UltraCompressedSemiboldG2",
".SFNS-UltraCompressedSemiboldG3",
".SFNS-UltraCompressedSemiboldG4",
".SFNS-UltraCompressedThin",
".SFNS-UltraCompressedThinG1",
".SFNS-UltraCompressedThinG2",
".SFNS-UltraCompressedThinG3",
".SFNS-UltraCompressedThinG4",
".SFNS-UltraCompressedUltralight",
".SFNS-UltraCompressedUltralightG1",
".SFNS-UltraCompressedUltralightG2",
".SFNS-UltraCompressedUltralightG3",
".SFNS-UltraCompressedUltralightG4",
".SFNS-Ultralight",
".SFNS-UltralightG1",
".SFNS-UltralightG2",
".SFNS-UltralightG3",
".SFNS-UltralightG4",
".SFNS-UltralightItalic",
".SFNSMono-Bold",
".SFNSMono-BoldItalic",
".SFNSMono-Heavy",
".SFNSMono-HeavyItalic",
".SFNSMono-Light",
".SFNSMono-LightItalic",
".SFNSMono-Medium",
".SFNSMono-MediumItalic",
".SFNSMono-Regular",
".SFNSMono-RegularItalic",
".SFNSMono-Semibold",
".SFNSMono-SemiboldItalic",
".SFNSRounded-Black",
".SFNSRounded-Bold",
".SFNSRounded-BoldG1",
".SFNSRounded-BoldG2",
".SFNSRounded-BoldG3",
".SFNSRounded-BoldG4",
".SFNSRounded-Heavy",
".SFNSRounded-HeavyG1",
".SFNSRounded-HeavyG2",
".SFNSRounded-HeavyG3",
".SFNSRounded-HeavyG4",
".SFNSRounded-Light",
".SFNSRounded-LightG1",
".SFNSRounded-LightG2",
".SFNSRounded-LightG3",
".SFNSRounded-LightG4",
".SFNSRounded-Medium",
".SFNSRounded-MediumG1",
".SFNSRounded-MediumG2",
".SFNSRounded-MediumG3",
".SFNSRounded-MediumG4",
".SFNSRounded-Regular",
".SFNSRounded-RegularG1",
".SFNSRounded-RegularG2",
".SFNSRounded-RegularG3",
".SFNSRounded-RegularG4",
".SFNSRounded-Semibold",
".SFNSRounded-SemiboldG1",
".SFNSRounded-SemiboldG2",
".SFNSRounded-SemiboldG3",
".SFNSRounded-SemiboldG4",
".SFNSRounded-Thin",
".SFNSRounded-ThinG1",
".SFNSRounded-ThinG2",
".SFNSRounded-ThinG3",
".SFNSRounded-ThinG4",
".SFNSRounded-Ultralight",
".SFNSRounded-UltralightG1",
".SFNSRounded-UltralightG2",
".SFNSRounded-UltralightG3",
".SFNSRounded-UltralightG4",
".SFNSRounded-Ultrathin",
".SFNSRounded-UltrathinG1",
".SFNSRounded-UltrathinG2",
".SFNSRounded-UltrathinG3",
".SFNSRounded-UltrathinG4",
".SanaPUA",
".SavoyeLetPlainCC",
"AcademyEngravedLetPlain",
"AlBayan",
"AlBayan-Bold",
"AlNile",
"AlNile-Bold",
"AlTarikh",
"AmericanTypewriter",
"AmericanTypewriter-Bold",
"AmericanTypewriter-Condensed",
"AmericanTypewriter-CondensedBold",
"AmericanTypewriter-CondensedLight",
"AmericanTypewriter-Light",
"AmericanTypewriter-Semibold",
"AndaleMono",
"Apple-Chancery",
"AppleBraille",
"AppleBraille-Outline6Dot",
"AppleBraille-Outline8Dot",
"AppleBraille-Pinpoint6Dot",
"AppleBraille-Pinpoint8Dot",
"AppleColorEmoji",
"AppleGothic",
"AppleMyungjo",
"AppleSDGothicNeo-Bold",
"AppleSDGothicNeo-ExtraBold",
"AppleSDGothicNeo-Heavy",
"AppleSDGothicNeo-Light",
"AppleSDGothicNeo-Medium",
"AppleSDGothicNeo-Regular",
"AppleSDGothicNeo-SemiBold",
"AppleSDGothicNeo-Thin",
"AppleSDGothicNeo-UltraLight",
"AppleSymbols",
"AquaKana",
"AquaKana-Bold",
"Arial-Black",
"Arial-BoldItalicMT",
"Arial-BoldMT",
"Arial-ItalicMT",
"ArialHebrew",
"ArialHebrew-Bold",
"ArialHebrew-Light",
"ArialHebrewScholar",
"ArialHebrewScholar-Bold",
"ArialHebrewScholar-Light",
"ArialMT",
"ArialNarrow",
"ArialNarrow-Bold",
"ArialNarrow-BoldItalic",
"ArialNarrow-Italic",
"ArialRoundedMTBold",
"ArialUnicodeMS",
"Athelas-Bold",
"Athelas-BoldItalic",
"Athelas-Italic",
"Athelas-Regular",
"Avenir-Black",
"Avenir-BlackOblique",
"Avenir-Book",
"Avenir-BookOblique",
"Avenir-Heavy",
"Avenir-HeavyOblique",
"Avenir-Light",
"Avenir-LightOblique",
"Avenir-Medium",
"Avenir-MediumOblique",
"Avenir-Oblique",
"Avenir-Roman",
"AvenirNext-Bold",
"AvenirNext-BoldItalic",
"AvenirNext-DemiBold",
"AvenirNext-DemiBoldItalic",
"AvenirNext-Heavy",
"AvenirNext-HeavyItalic",
"AvenirNext-Italic",
"AvenirNext-Medium",
"AvenirNext-MediumItalic",
"AvenirNext-Regular",
"AvenirNext-UltraLight",
"AvenirNext-UltraLightItalic",
"AvenirNextCondensed-Bold",
"AvenirNextCondensed-BoldItalic",
"AvenirNextCondensed-DemiBold",
"AvenirNextCondensed-DemiBoldItalic",
"AvenirNextCondensed-Heavy",
"AvenirNextCondensed-HeavyItalic",
"AvenirNextCondensed-Italic",
"AvenirNextCondensed-Medium",
"AvenirNextCondensed-MediumItalic",
"AvenirNextCondensed-Regular",
"AvenirNextCondensed-UltraLight",
"AvenirNextCondensed-UltraLightItalic",
"Ayuthaya",
"Baghdad",
"BanglaMN",
"BanglaMN-Bold",
"BanglaSangamMN",
"BanglaSangamMN-Bold",
"Baskerville",
"Baskerville-Bold",
"Baskerville-BoldItalic",
"Baskerville-Italic",
"Baskerville-SemiBold",
"Baskerville-SemiBoldItalic",
"Beirut",
"BigCaslon-Medium",
"BodoniOrnamentsITCTT",
"BodoniSvtyTwoITCTT-Bold",
"BodoniSvtyTwoITCTT-Book",
"BodoniSvtyTwoITCTT-BookIta",
"BodoniSvtyTwoOSITCTT-Bold",
"BodoniSvtyTwoOSITCTT-Book",
"BodoniSvtyTwoOSITCTT-BookIt",
"BodoniSvtyTwoSCITCTT-Book",
"BradleyHandITCTT-Bold",
"BrushScriptMT",
"Chalkboard",
"Chalkboard-Bold",
"ChalkboardSE-Bold",
"ChalkboardSE-Light",
"ChalkboardSE-Regular",
"Chalkduster",
"Charter-Black",
"Charter-BlackItalic",
"Charter-Bold",
"Charter-BoldItalic",
"Charter-Italic",
"Charter-Roman",
"Cochin",
"Cochin-Bold",
"Cochin-BoldItalic",
"Cochin-Italic",
"ComicSansMS",
"ComicSansMS-Bold",
"Copperplate",
"Copperplate-Bold",
"Copperplate-Light",
"CorsivaHebrew",
"CorsivaHebrew-Bold",
"Courier",
"Courier-Bold",
"Courier-BoldOblique",
"Courier-Oblique",
"CourierNewPS-BoldItalicMT",
"CourierNewPS-BoldMT",
"CourierNewPS-ItalicMT",
"CourierNewPSMT",
"DINAlternate-Bold",
"DINCondensed-Bold",
"Damascus",
"DamascusBold",
"DamascusLight",
"DamascusMedium",
"DamascusSemiBold",
"DecoTypeNaskh",
"DevanagariMT",
"DevanagariMT-Bold",
"DevanagariSangamMN",
"DevanagariSangamMN-Bold",
"Didot",
"Didot-Bold",
"Didot-Italic",
"DiwanKufi",
"DiwanMishafi",
"DiwanMishafiGold",
"DiwanThuluth",
"EuphemiaUCAS",
"EuphemiaUCAS-Bold",
"EuphemiaUCAS-Italic",
"Farah",
"Farisi",
"Futura-Bold",
"Futura-CondensedExtraBold",
"Futura-CondensedMedium",
"Futura-Medium",
"Futura-MediumItalic",
"GB18030Bitmap",
"Galvji",
"Galvji-Bold",
"Galvji-BoldOblique",
"Galvji-Oblique",
"GeezaPro",
"GeezaPro-Bold",
"Geneva",
"Georgia",
"Georgia-Bold",
"Georgia-BoldItalic",
"Georgia-Italic",
"GillSans",
"GillSans-Bold",
"GillSans-BoldItalic",
"GillSans-Italic",
"GillSans-Light",
"GillSans-LightItalic",
"GillSans-SemiBold",
"GillSans-SemiBoldItalic",
"GillSans-UltraBold",
"GranthaSangamMN-Bold",
"GranthaSangamMN-Regular",
"GujaratiMT",
"GujaratiMT-Bold",
"GujaratiSangamMN",
"GujaratiSangamMN-Bold",
"GurmukhiMN",
"GurmukhiMN-Bold",
"GurmukhiSangamMN",
"GurmukhiSangamMN-Bold",
"Helvetica",
"Helvetica-Bold",
"Helvetica-BoldOblique",
"Helvetica-Light",
"Helvetica-LightOblique",
"Helvetica-Oblique",
"HelveticaLTMM",
"HelveticaNeue",
"HelveticaNeue-Bold",
"HelveticaNeue-BoldItalic",
"HelveticaNeue-CondensedBlack",
"HelveticaNeue-CondensedBold",
"HelveticaNeue-Italic",
"HelveticaNeue-Light",
"HelveticaNeue-LightItalic",
"HelveticaNeue-Medium",
"HelveticaNeue-MediumItalic",
"HelveticaNeue-Thin",
"HelveticaNeue-ThinItalic",
"HelveticaNeue-UltraLight",
"HelveticaNeue-UltraLightItalic",
"Herculanum",
"HiraKakuPro-W3",
"HiraKakuPro-W6",
"HiraKakuProN-W3",
"HiraKakuProN-W6",
"HiraKakuStd-W8",
"HiraKakuStdN-W8",
"HiraMaruPro-W4",
"HiraMaruProN-W4",
"HiraMinPro-W3",
"HiraMinPro-W6",
"HiraMinProN-W3",
"HiraMinProN-W6",
"HiraginoSans-W0",
"HiraginoSans-W1",
"HiraginoSans-W2",
"HiraginoSans-W3",
"HiraginoSans-W4",
"HiraginoSans-W5",
"HiraginoSans-W6",
"HiraginoSans-W7",
"HiraginoSans-W8",
"HiraginoSans-W9",
"HiraginoSansGB-W3",
"HiraginoSansGB-W6",
"HoeflerText-Black",
"HoeflerText-BlackItalic",
"HoeflerText-Italic",
"HoeflerText-Ornaments",
"HoeflerText-Regular",
"ITFDevanagari-Bold",
"ITFDevanagari-Book",
"ITFDevanagari-Demi",
"ITFDevanagari-Light",
"ITFDevanagari-Medium",
"ITFDevanagariMarathi-Bold",
"ITFDevanagariMarathi-Book",
"ITFDevanagariMarathi-Demi",
"ITFDevanagariMarathi-Light",
"ITFDevanagariMarathi-Medium",
"Impact",
"InaiMathi",
"InaiMathi-Bold",
"IowanOldStyle-Black",
"IowanOldStyle-BlackItalic",
"IowanOldStyle-Bold",
"IowanOldStyle-BoldItalic",
"IowanOldStyle-Italic",
"IowanOldStyle-Roman",
"IowanOldStyle-Titling",
"Kailasa",
"Kailasa-Bold",
"KannadaMN",
"KannadaMN-Bold",
"KannadaSangamMN",
"KannadaSangamMN-Bold",
"Kefa-Bold",
"Kefa-Regular",
"KhmerMN",
"KhmerMN-Bold",
"KhmerSangamMN",
"KohinoorBangla-Bold",
"KohinoorBangla-Light",
"KohinoorBangla-Medium",
"KohinoorBangla-Regular",
"KohinoorBangla-Semibold",
"KohinoorDevanagari-Bold",
"KohinoorDevanagari-Light",
"KohinoorDevanagari-Medium",
"KohinoorDevanagari-Regular",
"KohinoorDevanagari-Semibold",
"KohinoorGujarati-Bold",
"KohinoorGujarati-Light",
"KohinoorGujarati-Medium",
"KohinoorGujarati-Regular",
"KohinoorGujarati-Semibold",
"KohinoorTelugu-Bold",
"KohinoorTelugu-Light",
"KohinoorTelugu-Medium",
"KohinoorTelugu-Regular",
"KohinoorTelugu-Semibold",
"Kokonor",
"Krungthep",
"KufiStandardGK",
"LaoMN",
"LaoMN-Bold",
"LaoSangamMN",
"LastResort",
"LucidaGrande",
"LucidaGrande-Bold",
"Luminari-Regular",
"MalayalamMN",
"MalayalamMN-Bold",
"MalayalamSangamMN",
"MalayalamSangamMN-Bold",
"Marion-Bold",
"Marion-Italic",
"Marion-Regular",
"MarkerFelt-Thin",
"MarkerFelt-Wide",
"Menlo-Bold",
"Menlo-BoldItalic",
"Menlo-Italic",
"Menlo-Regular",
"MicrosoftSansSerif",
"Monaco",
"MonotypeGurmukhi",
"Mshtakan",
"MshtakanBold",
"MshtakanBoldOblique",
"MshtakanOblique",
"MuktaMahee-Bold",
"MuktaMahee-ExtraBold",
"MuktaMahee-ExtraLight",
"MuktaMahee-Light",
"MuktaMahee-Medium",
"MuktaMahee-Regular",
"MuktaMahee-SemiBold",
"Muna",
"MunaBlack",
"MunaBold",
"MyanmarMN",
"MyanmarMN-Bold",
"MyanmarSangamMN",
"MyanmarSangamMN-Bold",
"MyriadPro-Regular",
"Nadeem",
"NewPeninimMT",
"NewPeninimMT-Bold",
"NewPeninimMT-BoldInclined",
"NewPeninimMT-Inclined",
"NewYork-Black",
"NewYork-BlackItalic",
"NewYork-Bold",
"NewYork-BoldItalic",
"NewYork-Heavy",
"NewYork-HeavyItalic",
"NewYork-Medium",
"NewYork-MediumItalic",
"NewYork-Regular",
"NewYork-RegularItalic",
"NewYork-Semibold",
"NewYork-SemiboldItalic",
"NewYorkExtraLarge-Black",
"NewYorkExtraLarge-BlackItalic",
"NewYorkExtraLarge-Bold",
"NewYorkExtraLarge-BoldItalic",
"NewYorkExtraLarge-Heavy",
"NewYorkExtraLarge-HeavyItalic",
"NewYorkExtraLarge-Medium",
"NewYorkExtraLarge-MediumItalic",
"NewYorkExtraLarge-Regular",
"NewYorkExtraLarge-RegularItalic",
"NewYorkExtraLarge-Semibold",
"NewYorkExtraLarge-SemiboldItalic",
"NewYorkLarge-Black",
"NewYorkLarge-BlackItalic",
"NewYorkLarge-Bold",
"NewYorkLarge-BoldItalic",
"NewYorkLarge-Heavy",
"NewYorkLarge-HeavyItalic",
"NewYorkLarge-Medium",
"NewYorkLarge-MediumItalic",
"NewYorkLarge-Regular",
"NewYorkLarge-RegularItalic",
"NewYorkLarge-Semibold",
"NewYorkLarge-SemiboldItalic",
"NewYorkMedium-Black",
"NewYorkMedium-BlackItalic",
"NewYorkMedium-Bold",
"NewYorkMedium-BoldItalic",
"NewYorkMedium-Heavy",
"NewYorkMedium-HeavyItalic",
"NewYorkMedium-Medium",
"NewYorkMedium-MediumItalic",
"NewYorkMedium-Regular",
"NewYorkMedium-RegularItalic",
"NewYorkMedium-Semibold",
"NewYorkMedium-SemiboldItalic",
"NewYorkSmall-Black",
"NewYorkSmall-BlackItalic",
"NewYorkSmall-Bold",
"NewYorkSmall-BoldItalic",
"NewYorkSmall-Heavy",
"NewYorkSmall-HeavyItalic",
"NewYorkSmall-Medium",
"NewYorkSmall-MediumItalic",
"NewYorkSmall-Regular",
"NewYorkSmall-RegularItalic",
"NewYorkSmall-Semibold",
"NewYorkSmall-SemiboldItalic",
"Noteworthy-Bold",
"Noteworthy-Light",
"NotoNastaliqUrdu",
"NotoNastaliqUrdu-Bold",
"NotoSansAdlam-Regular",
"NotoSansArmenian-Black",
"NotoSansArmenian-Bold",
"NotoSansArmenian-ExtraBold",
"NotoSansArmenian-ExtraLight",
"NotoSansArmenian-Light",
"NotoSansArmenian-Medium",
"NotoSansArmenian-Regular",
"NotoSansArmenian-SemiBold",
"NotoSansArmenian-Thin",
"NotoSansAvestan-Regular",
"NotoSansBamum-Regular",
"NotoSansBassaVah-Regular",
"NotoSansBatak-Regular",
"NotoSansBhaiksuki-Regular",
"NotoSansBrahmi-Regular",
"NotoSansBuginese-Regular",
"NotoSansBuhid-Regular",
"NotoSansCarian-Regular",
"NotoSansCaucasianAlbanian-Regular",
"NotoSansChakma-Regular",
"NotoSansCham-Regular",
"NotoSansCoptic-Regular",
"NotoSansCuneiform-Regular",
"NotoSansCypriot-Regular",
"NotoSansDuployan-Regular",
"NotoSansEgyptianHieroglyphs-Regular",
"NotoSansElbasan-Regular",
"NotoSansGlagolitic-Regular",
"NotoSansGothic-Regular",
"NotoSansGunjalaGondi-Regular",
"NotoSansHanifiRohingya-Regular",
"NotoSansHanunoo-Regular",
"NotoSansHatran-Regular",
"NotoSansImperialAramaic-Regular",
"NotoSansInscriptionalPahlavi-Regular",
"NotoSansInscriptionalParthian-Regular",
"NotoSansJavanese-Regular",
"NotoSansKaithi-Regular",
"NotoSansKannada-Black",
"NotoSansKannada-Bold",
"NotoSansKannada-ExtraBold",
"NotoSansKannada-ExtraLight",
"NotoSansKannada-Light",
"NotoSansKannada-Medium",
"NotoSansKannada-Regular",
"NotoSansKannada-SemiBold",
"NotoSansKannada-Thin",
"NotoSansKayahLi-Regular",
"NotoSansKharoshthi-Regular",
"NotoSansKhojki-Regular",
"NotoSansKhudawadi-Regular",
"NotoSansLepcha-Regular",
"NotoSansLimbu-Regular",
"NotoSansLinearA-Regular",
"NotoSansLinearB-Regular",
"NotoSansLisu-Regular",
"NotoSansLycian-Regular",
"NotoSansLydian-Regular",
"NotoSansMahajani-Regular",
"NotoSansMandaic-Regular",
"NotoSansManichaean-Regular",
"NotoSansMarchen-Regular",
"NotoSansMasaramGondi-Regular",
"NotoSansMeeteiMayek-Regular",
"NotoSansMendeKikakui-Regular",
"NotoSansMeroitic-Regular",
"NotoSansMiao-Regular",
"NotoSansModi-Regular",
"NotoSansMongolian",
"NotoSansMro-Regular",
"NotoSansMultani-Regular",
"NotoSansMyanmar-Black",
"NotoSansMyanmar-Bold",
"NotoSansMyanmar-ExtraBold",
"NotoSansMyanmar-ExtraLight",
"NotoSansMyanmar-Light",
"NotoSansMyanmar-Medium",
"NotoSansMyanmar-Regular",
"NotoSansMyanmar-SemiBold",
"NotoSansMyanmar-Thin",
"NotoSansNKo-Regular",
"NotoSansNabataean-Regular",
"NotoSansNewTaiLue-Regular",
"NotoSansNewa-Regular",
"NotoSansOlChiki-Regular",
"NotoSansOldHungarian-Regular",
"NotoSansOldItalic-Regular",
"NotoSansOldNorthArabian-Regular",
"NotoSansOldPermic-Regular",
"NotoSansOldPersian-Regular",
"NotoSansOldSouthArabian-Regular",
"NotoSansOldTurkic-Regular",
"NotoSansOriya",
"NotoSansOriya-Bold",
"NotoSansOsage-Regular",
"NotoSansOsmanya-Regular",
"NotoSansPahawhHmong-Regular",
"NotoSansPalmyrene-Regular",
"NotoSansPauCinHau-Regular",
"NotoSansPhagsPa-Regular",
"NotoSansPhoenician-Regular",
"NotoSansPsalterPahlavi-Regular",
"NotoSansRejang-Regular",
"NotoSansSamaritan-Regular",
"NotoSansSaurashtra-Regular",
"NotoSansSharada-Regular",
"NotoSansSiddham-Regular",
"NotoSansSoraSompeng-Regular",
"NotoSansSundanese-Regular",
"NotoSansSylotiNagri-Regular",
"NotoSansSyriac-Regular",
"NotoSansTagalog-Regular",
"NotoSansTagbanwa-Regular",
"NotoSansTaiLe-Regular",
"NotoSansTaiTham",
"NotoSansTaiViet-Regular",
"NotoSansTakri-Regular",
"NotoSansThaana-Regular",
"NotoSansTifinagh-Regular",
"NotoSansTirhuta-Regular",
"NotoSansUgaritic-Regular",
"NotoSansVai-Regular",
"NotoSansWancho-Regular",
"NotoSansWarangCiti-Regular",
"NotoSansYi-Regular",
"NotoSansZawgyi-Black",
"NotoSansZawgyi-Bold",
"NotoSansZawgyi-ExtraBold",
"NotoSansZawgyi-ExtraLight",
"NotoSansZawgyi-Light",
"NotoSansZawgyi-Medium",
"NotoSansZawgyi-Regular",
"NotoSansZawgyi-SemiBold",
"NotoSansZawgyi-Thin",
"NotoSerifAhom-Regular",
"NotoSerifBalinese-Regular",
"NotoSerifMyanmar-Black",
"NotoSerifMyanmar-Bold",
"NotoSerifMyanmar-ExtraBold",
"NotoSerifMyanmar-ExtraLight",
"NotoSerifMyanmar-Light",
"NotoSerifMyanmar-Medium",
"NotoSerifMyanmar-Regular",
"NotoSerifMyanmar-SemiBold",
"NotoSerifMyanmar-Thin",
"NotoSerifYezidi-Regular",
"OpenSans",
"Optima-Bold",
"Optima-BoldItalic",
"Optima-ExtraBlack",
"Optima-Italic",
"Optima-Regular",
"OriyaMN",
"OriyaMN-Bold",
"OriyaSangamMN",
"OriyaSangamMN-Bold",
"PTMono-Bold",
"PTMono-Regular",
"PTSans-Bold",
"PTSans-BoldItalic",
"PTSans-Caption",
"PTSans-CaptionBold",
"PTSans-Italic",
"PTSans-Narrow",
"PTSans-NarrowBold",
"PTSans-Regular",
"PTSerif-Bold",
"PTSerif-BoldItalic",
"PTSerif-Caption",
"PTSerif-CaptionItalic",
"PTSerif-Italic",
"PTSerif-Regular",
"Palatino-Bold",
"Palatino-BoldItalic",
"Palatino-Italic",
"Palatino-Roman",
"Papyrus",
"Papyrus-Condensed",
"PartyLetPlain",
"Phosphate-Inline",
"Phosphate-Solid",
"PingFangHK-Light",
"PingFangHK-Medium",
"PingFangHK-Regular",
"PingFangHK-Semibold",
"PingFangHK-Thin",
"PingFangHK-Ultralight",
"PingFangSC-Light",
"PingFangSC-Medium",
"PingFangSC-Regular",
"PingFangSC-Semibold",
"PingFangSC-Thin",
"PingFangSC-Ultralight",
"PingFangTC-Light",
"PingFangTC-Medium",
"PingFangTC-Regular",
"PingFangTC-Semibold",
"PingFangTC-Thin",
"PingFangTC-Ultralight",
"PlantagenetCherokee",
"Poppins-Bold",
"Poppins-Medium",
"Poppins-Regular",
"Poppins-SemiBold",
"Raanana",
"RaananaBold",
"Rockwell-Bold",
"Rockwell-BoldItalic",
"Rockwell-Italic",
"Rockwell-Regular",
"SFArabic-Black",
"SFArabic-Bold",
"SFArabic-Heavy",
"SFArabic-Light",
"SFArabic-Medium",
"SFArabic-Regular",
"SFArabic-Semibold",
"SFArabic-Thin",
"SFArabic-Ultralight",
"SFCompact-Black",
"SFCompact-BlackItalic",
"SFCompact-Bold",
"SFCompact-BoldItalic",
"SFCompact-Heavy",
"SFCompact-HeavyItalic",
"SFCompact-Light",
"SFCompact-LightItalic",
"SFCompact-Medium",
"SFCompact-MediumItalic",
"SFCompact-Regular",
"SFCompact-RegularItalic",
"SFCompact-Semibold",
"SFCompact-SemiboldItalic",
"SFCompact-Thin",
"SFCompact-ThinItalic",
"SFCompact-Ultralight",
"SFCompact-UltralightItalic",
"SFCompactDisplay-Black",
"SFCompactDisplay-Bold",
"SFCompactDisplay-Heavy",
"SFCompactDisplay-Light",
"SFCompactDisplay-Medium",
"SFCompactDisplay-Regular",
"SFCompactDisplay-Semibold",
"SFCompactDisplay-Thin",
"SFCompactDisplay-Ultralight",
"SFCompactRounded-Black",
"SFCompactRounded-Bold",
"SFCompactRounded-Heavy",
"SFCompactRounded-Light",
"SFCompactRounded-Medium",
"SFCompactRounded-Regular",
"SFCompactRounded-Semibold",
"SFCompactRounded-Thin",
"SFCompactRounded-Ultralight",
"SFCompactText-Black",
"SFCompactText-BlackItalic",
"SFCompactText-Bold",
"SFCompactText-BoldItalic",
"SFCompactText-Heavy",
"SFCompactText-HeavyItalic",
"SFCompactText-Italic",
"SFCompactText-Light",
"SFCompactText-LightItalic",
"SFCompactText-Medium",
"SFCompactText-MediumItalic",
"SFCompactText-Regular",
"SFCompactText-Semibold",
"SFCompactText-SemiboldItalic",
"SFCompactText-Thin",
"SFCompactText-ThinItalic",
"SFCompactText-Ultralight",
"SFCompactText-UltralightItalic",
"SFMono-Bold",
"SFMono-BoldItalic",
"SFMono-Heavy",
"SFMono-HeavyItalic",
"SFMono-Light",
"SFMono-LightItalic",
"SFMono-Medium",
"SFMono-MediumItalic",
"SFMono-Regular",
"SFMono-RegularItalic",
"SFMono-Semibold",
"SFMono-SemiboldItalic",
"SFPro-Black",
"SFPro-BlackItalic",
"SFPro-Bold",
"SFPro-BoldItalic",
"SFPro-Heavy",
"SFPro-HeavyItalic",
"SFPro-Light",
"SFPro-LightItalic",
"SFPro-Medium",
"SFPro-MediumItalic",
"SFPro-Regular",
"SFPro-RegularItalic",
"SFPro-Semibold",
"SFPro-SemiboldItalic",
"SFPro-Thin",
"SFPro-ThinItalic",
"SFPro-Ultralight",
"SFPro-UltralightItalic",
"SFProDisplay-Black",
"SFProDisplay-BlackItalic",
"SFProDisplay-Bold",
"SFProDisplay-BoldItalic",
"SFProDisplay-Heavy",
"SFProDisplay-HeavyItalic",
"SFProDisplay-Light",
"SFProDisplay-LightItalic",
"SFProDisplay-Medium",
"SFProDisplay-MediumItalic",
"SFProDisplay-Regular",
"SFProDisplay-RegularItalic",
"SFProDisplay-Semibold",
"SFProDisplay-SemiboldItalic",
"SFProDisplay-Thin",
"SFProDisplay-ThinItalic",
"SFProDisplay-Ultralight",
"SFProDisplay-UltralightItalic",
"SFProRounded-Black",
"SFProRounded-Bold",
"SFProRounded-Heavy",
"SFProRounded-Light",
"SFProRounded-Medium",
"SFProRounded-Regular",
"SFProRounded-Semibold",
"SFProRounded-Thin",
"SFProRounded-Ultralight",
"SFProText-Black",
"SFProText-BlackItalic",
"SFProText-Bold",
"SFProText-BoldItalic",
"SFProText-Heavy",
"SFProText-HeavyItalic",
"SFProText-Light",
"SFProText-LightItalic",
"SFProText-Medium",
"SFProText-MediumItalic",
"SFProText-Regular",
"SFProText-RegularItalic",
"SFProText-Semibold",
"SFProText-SemiboldItalic",
"SFProText-Thin",
"SFProText-ThinItalic",
"SFProText-Ultralight",
"SFProText-UltralightItalic",
"STHeitiSC-Light",
"STHeitiSC-Medium",
"STHeitiTC-Light",
"STHeitiTC-Medium",
"STIXGeneral-Bold",
"STIXGeneral-BoldItalic",
"STIXGeneral-Italic",
"STIXGeneral-Regular",
"STIXIntegralsD-Bold",
"STIXIntegralsD-Regular",
"STIXIntegralsSm-Bold",
"STIXIntegralsSm-Regular",
"STIXIntegralsUp-Bold",
"STIXIntegralsUp-Regular",
"STIXIntegralsUpD-Bold",
"STIXIntegralsUpD-Regular",
"STIXIntegralsUpSm-Bold",
"STIXIntegralsUpSm-Regular",
"STIXNonUnicode-Bold",
"STIXNonUnicode-BoldItalic",
"STIXNonUnicode-Italic",
"STIXNonUnicode-Regular",
"STIXSizeFiveSym-Regular",
"STIXSizeFourSym-Bold",
"STIXSizeFourSym-Regular",
"STIXSizeOneSym-Bold",
"STIXSizeOneSym-Regular",
"STIXSizeThreeSym-Bold",
"STIXSizeThreeSym-Regular",
"STIXSizeTwoSym-Bold",
"STIXSizeTwoSym-Regular",
"STIXVariants-Bold",
"STIXVariants-Regular",
"STSong",
"STSongti-SC-Black",
"STSongti-SC-Bold",
"STSongti-SC-Light",
"STSongti-SC-Regular",
"STSongti-TC-Bold",
"STSongti-TC-Light",
"STSongti-TC-Regular",
"Sana",
"Sathu",
"SavoyeLetPlain",
"Seravek",
"Seravek-Bold",
"Seravek-BoldItalic",
"Seravek-ExtraLight",
"Seravek-ExtraLightItalic",
"Seravek-Italic",
"Seravek-Light",
"Seravek-LightItalic",
"Seravek-Medium",
"Seravek-MediumItalic",
"ShreeDev0714",
"ShreeDev0714-Bold",
"ShreeDev0714-BoldItalic",
"ShreeDev0714-Italic",
"SignPainter-HouseScript",
"SignPainter-HouseScriptSemibold",
"Silom",
"SinhalaMN",
"SinhalaMN-Bold",
"SinhalaSangamMN",
"SinhalaSangamMN-Bold",
"Skia-Regular",
"Skia-Regular_Black",
"Skia-Regular_Black-Condensed",
"Skia-Regular_Black-Extended",
"Skia-Regular_Bold",
"Skia-Regular_Condensed",
"Skia-Regular_Extended",
"Skia-Regular_Light",
"Skia-Regular_Light-Condensed",
"Skia-Regular_Light-Extended",
"SnellRoundhand",
"SnellRoundhand-Black",
"SnellRoundhand-Bold",
"SukhumvitSet-Bold",
"SukhumvitSet-Light",
"SukhumvitSet-Medium",
"SukhumvitSet-SemiBold",
"SukhumvitSet-Text",
"SukhumvitSet-Thin",
"Superclarendon-Black",
"Superclarendon-BlackItalic",
"Superclarendon-Bold",
"Superclarendon-BoldItalic",
"Superclarendon-Italic",
"Superclarendon-Light",
"Superclarendon-LightItalic",
"Superclarendon-Regular",
"Symbol",
"Tahoma",
"Tahoma-Bold",
"TamilMN",
"TamilMN-Bold",
"TamilSangamMN",
"TamilSangamMN-Bold",
"TeluguMN",
"TeluguMN-Bold",
"TeluguSangamMN",
"TeluguSangamMN-Bold",
"Thonburi",
"Thonburi-Bold",
"Thonburi-Light",
"Times-Bold",
"Times-BoldItalic",
"Times-Italic",
"Times-Roman",
"TimesLTMM",
"TimesNewRomanPS-BoldItalicMT",
"TimesNewRomanPS-BoldMT",
"TimesNewRomanPS-ItalicMT",
"TimesNewRomanPSMT",
"Trattatello",
"Trebuchet-BoldItalic",
"TrebuchetMS",
"TrebuchetMS-Bold",
"TrebuchetMS-Italic",
"Verdana",
"Verdana-Bold",
"Verdana-BoldItalic",
"Verdana-Italic",
"Waseem",
"WaseemLight",
"Webdings",
"Wingdings-Regular",
"Wingdings2",
"Wingdings3",
"ZapfDingbatsITC",
"Zapfino"
]
