import Web
import React

var escape = false

for timeline in timelines
    // Get a snapshot of the rootLayer at time 0
    var layer = timeline.rootLayer(at: 0)

    // Get the name of the timeline folder
    var timelineFolder = folderTable.symbolForID(timeline.id, "\(outputFolderPath)/\(documentFolderName)/\(templateFolderName)").name

    // Get the timeline output path
    var timelineOutputPath = "\(documentFolderName)/\(templateFolderName)/\(timelineFolder)"

    // Set the name for the html & css files to the name of the timeline
    var timelineName = timelineFolder
    var forwardTimelineName = "\(timelineName)Timeline"
    var timelineClassName =  forwardTimelineName
    var timelineComponentName = "\(timelineName)Component"
    var timelineNameLowercased = timelineName.lowercased()
    var customElementName = "\(timelineNameLowercased)-component"
    var resourcesPath = "\(timelineNameLowercased)ResourcesPath"
    var timelineToggleButtonName = "\(timelineNameLowercased)ToggleButton.js"
    var buttonID = "\(timelineName)-ButtonID"

    //Encapsulated ID of the shadow dom container. Hardcoded on purpose do not change.
    var containerID = "flowComponentContainerID"

    //Import image file or generate path to image file
    var importImage = true

    // Get all assets for this timeline
    var fontsInTimeline = document.fonts(forTimeline: timeline)
    var imagesInTimeline = document.images(forTimeline: timeline)

    // Folder names
    var imageFolderName = "img"
    var fontFolderName = "fonts"
    var jsFolderName = "js"
    var cssFolderName = "css"

    // The absolute paths to use when reference assets in the image, font, js or css folders
    var imageFolderAbsPath = "\(baseUrl)/\(imageFolderName)"
    var fontFolderAbsPath = "\(baseUrl)/\(fontFolderName)"
    var jsFolderAbsPath = "\(baseUrl)/\(jsFolderName)"
    var cssFolderAbsPath = "\(baseUrl)/\(cssFolderName)"

    // Delete previously exported project
    rm(timelineOutputPath)

    // Create output directories
    mkdir("\(timelineOutputPath)/\(imageFolderName)")
    mkdir("\(timelineOutputPath)/\(cssFolderName)")
    mkdir("\(timelineOutputPath)/\(jsFolderName)")
    mkdir("\(timelineOutputPath)/\(fontFolderName)")

    var shapeIDs = []
    var timerID = "timer-\(timelineName.lowerCamelCased())"

    process("component.js.flt", into: "\(timelineOutputPath)/js/\(timelineComponentName).js", indentation: 0)
    process("css/style.css.flt", from: Web, into: "\(timelineOutputPath)/\(cssFolderName)/\(timelineName).css", indentation: 0)
    process("view_component/viewComponentWrapper.js.flt", into: "\(timelineOutputPath)/js/\(timelineName).js", indentation: 0)
    process("view_component/index.js.flt", into: "\(timelineOutputPath)/index.js", indentation: 0)

    // Generate Forward Timeline
    process("timeline.js.flt", into: "\(timelineOutputPath)/\(jsFolderName)/\(forwardTimelineName).js", indentation: 0)

    // Copy Images
    for image in imagesInTimeline
        var imageData = image.serializeAsPNGData()
        if imageData != nil
            write(data: imageData, to: "\(timelineOutputPath)/\(imageFolderName)/\(image.name).png")
        end
    end

    // Copy Fonts
    for font in fontsInTimeline
        if !Web.webFonts.contains(font.name) && font.path != nil
            copy(from: font.path, to: "\(timelineOutputPath)/\(fontFolderName)/\(font.name).\(font.extension)")
        end
    end

    // Generate README
    escape = true
    process("README.html.flt", into: "\(timelineOutputPath)/README.html", indentation: 0)
    escape = false

    // Clear the symbol table
    symbolTable.removeAllSymbols()
end
