// Made With Flow.
//
// DO NOT MODIFY, your changes will be lost when this file is regenerated.
//

import UIKit

public class <%= viewControllerClassName %>: UIViewController {
    @IBOutlet var <%= viewNameLowerCamelCased %>: <%= viewContainerName %>!

    public override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)

        <%= viewNameLowerCamelCased %>.timeline?.play()
        guard let duration = <%= viewNameLowerCamelCased %>.timeline?.duration else {
            return
        }
        DispatchQueue.main.asyncAfter(deadline: .now() + duration) {
            self.showStartViewController()
        }
    }

    private func showStartViewController() {
        let storyboard = UIStoryboard(name: "Main", bundle: nil)
        let startViewController = storyboard.instantiateViewController(withIdentifier: "StartViewController")
        startViewController.modalPresentationStyle = .custom
        startViewController.modalTransitionStyle = .crossDissolve
        present(startViewController, animated: true, completion: nil)
    }
}
