    <div class="container content integrating ios animation tutorials">
        <div class="row">
            <div class="col-md-3 d-none d-md-block float-left">
                <br><br>
                <div id="toc" class="d-none d-md-block toc sticky">
                    <ul class="toc-ul-root nav">
                        <li><a class="nav-link toc-link-1" href="#custom-code"><span>1.</span>Custom Code</a></li>
                        <li><a class="nav-link toc-link-1" href="#folder-breakdown"><span>2.</span>Folder Breakdown</a></li>
                        <li><a class="nav-link toc-link-1" href="#integrating-a-single-instance"><span>3.</span>Integrating </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9 col-lg-9 tutorial relative">
                <div class="docs-content">
                    <h1>Integrating an iOS Animation</h1>
                <div class="row justify-content-left">
                    <div class="col-auto">
                        <p class="post-tags">
                            <small class="blue">Flow Version <%= flowVersion %></small>
                        </p>
                    </div>
                </div>
                <hr class="underliner">
                    <p class="intro">This document covers all the details you need to know to integrate Flow's custom iOS Animation into your app.</p>
                    <p class="intro">When working through this doc, remember:</p>
                    <ul class="readme">
                      <li>The code below contains variables from your Flow file.</li>
                      <li>That means you can copy and paste it verbatim into your project.</li>
                      <li>We used our code export engine to produce it, so you can be sure that it is <b>exact</b></li>
                    </ul>
                    <h2 id="custom-code">Custom Code</h2>
                    <p>Every time you export a timeline to code it varies depending on the animations, layer names, etc.
                        To ensure these instructions are crystal clear they are tailored to the code you have just exported.
                        For example, the name of the timeline you just exported is <code class="highlighter-rouge"><%= timelineName %></code>.</p>
                    <p>Let’s get to it.</p>
                    <h2 id="folder-breakdown">Folder Breakdown</h2>
                    <p>When you export a project you’ll see the following structure:</p>
                    <ul class="readme">
                        <li><%= timelineFolder %> <small>- Folder</small>
                            <ul class="readme">
                                <li><%= timelineFolder %>.xcodeproj <small>- The exported Xcode project with your animation.</small></li>
                                <li>README.html <small>- The file you're reading right now.</li>
                                <li>Resources <small>- Folder containing all assets used in your animation</small></li>
                                <li>Sources <small>- Folder containing all the code for your animation</small></li>
                                <ul class="readme">
                                  <li>FlowCommon <small>- A library containing the code used to play the iOS animations. Optionally, install via the <a href="https://cocoapods.org/pods/FlowCommoniOS">FlowCommon cocoapod</a>.</small></li>
                                  <li>Launch Animation <small>- The launch animation played when you run <code><%= projectName %>.xcodeproj</code></small></li>
                                  <li><%= timelineName %> <small>- Folder containing the code for your custom animation</small></li>
                                </ul>
                            </ul>
                        </li>
                    </ul>

                    <h2 id="integrating-a-single-instance">Integrating Your Animation</h2>
                    <p>This section explains how to integrate your animation into your iOS XCode project.</p>
                    <p>For a full run-through, check out our doc: <a href="https://createwithflow.com/docs/integrate-ios/">Integrate an Animation into iOS</a>
                    <ol>
                        <li>Install <code class="highlighter-rouge">FlowCommoniOS</code> into your project via <code>CocoaPods</code>.
                            To do this add the following to your project's Podfile.

                        <div class="highlighter-rouge">
                                <div class="highlight">
                                    <pre class="highlight">
                                        <code>pod 'FlowCommoniOS', '~> <%= flowVersion %>'</code>
                                    </pre>
                                </div>
                            </div>

                        Then run <code>pod install</code>.
                        <br />If you've never usedCocoaPods before refer to <a href="https://guides.cocoapods.org/using/getting-started.html">CocoaPods Getting Started</a>.
                        </li>
                        <li>Move <code><%= timelineName %>.swift</code> and <code><%= viewName %>.swift</code> to a location of your choice inside your iOS Project.</li>
                        <li>Add a <code>UIView</code> to the story board corresponding to your ViewController. Postion, size and constrain it.
                        <li>Change the view's type to: <code><%= viewName %></code>.
                        </li>
                        <li>Add an outlet to your ViewController to reference your <%= viewName %>:
                            <div class="highlighter-rouge">
                                <div class="highlight">
                                    <pre class="highlight">
                                        <code>@IBOutlet public weak var <%= sceneName %>: <%= viewName %>!</code>
                                    </pre>
                                </div>
                            </div>
                        </li>
                        <li>Add a variable to the ViewController to store the view’s timeline:
                            <div class="highlighter-rouge">
                                <div class="highlight">
                                    <pre class="highlight">
                                        <code>public var <%= projectName.lowerCamelCased() %>: <%= timelineName %>!</code>
                                    </pre>
                                </div>
                            </div>
                        </li>
                        <li>Create the timeline which will run the animation in <code>viewDidLoad()</code>:
                             <div class="highlighter-rouge">
                                <div class="highlight">
                                    <pre class="highlight">
                                        <code><%= projectName.lowerCamelCased() %> = <%= timelineName %>(view: <%= sceneName %>, duration: <%= timeline.duration %>)</code>
                                    </pre>
                                </div>
                            </div>
                        </li>
                        <li>To use multiple <code><%= timelineName %></code> animations you simply only need to repeat steps 3 ➭ 7.</li>
                        <li>If you would like to use a different animation, feel free to repeat this process as many times as you wish with as many animations as you like.</li>
                    </ol>

                    <h2 id="controlling-your-animation">Controlling Your Animation</h2>
                    <p>To control the animation you can use the methods found in <code>Timeline.swift</code>. You can check it out our <a href="https://createwithflow.com/api/flowcommon/ios/timeline/">Timeline</a> doc page, or have a look for it in the <code>FlowCommoniOS</code> pod.

                    <p>From the iOS project you just exported, have a look at the <code>handlePan</code> and <code>handleTap</code> methods in <code><%=viewName%>Controller.swift</code> 
                    for examples on how to connect the animation to a <code>pan</code> or <code>tap gesture</code> respectively.</p>

                    <h3 id="details-for-what-you-just-did">Details For What You Just Did</h3>
                    <p>You installed the <code>FlowCommoniOS</code> CocoaPod library into your project.</p>
                    <p>You moved <code><%= timelineName %>.swift</code> and <code><%= viewName %>.swift</code> from your exported animation into your iOS project <strong>(without editing anything)</strong>.</p>
                    <p>You added a new <code><%= viewName %></code> and <code>Timeline</code> to your <code>ViewController</code>.</p>
                    
                    <h2 id="flowcommon">FlowCommoniOS</h2>
                    <p>FlowCommoniOS is a CocoaPod library containing the set of files you’ll need to run your iOS Animation in a iOS application.</p>

                    <p>To read about these files please visit:</p>
                    <li><a href="https://createwithflow.com/api/flowcommon/ios/timeline/">iOS FlowCommon Files</a></li>
                    <li><a href="https://github.com/SlantDesign/FlowCommoniOS">FlowCommoniOS Github</a></li>
                    <li><a href="https://cocoapods.org/pods/FlowCommoniOS">FlowCommoniOS CocoaPod</a></li>

                    <h2 id="connect-with-us">Connect With Us</h2>
                    <p>If you have questions about this, please reach out either:</p>
                    <ul>
                      <li>by <a href="mailto:info@createwithflow.com?subject=I Need Help Working With Components">email</a></li>
                      <li>on our <a href="http://join-createwithflow.herokuapp.com">Slack Group</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>