// Made With Flow.
//
// DO NOT MODIFY, your changes will be lost when this file is regenerated.
//

import UIKit
import Lottie

public class <%= viewControllerClassName %>: UIViewController {
    @IBOutlet public weak var <%= timeline.scene.name.lowerCamelCased() %>: <%= viewName %>!
    public var timeline: Timeline!
    private var panStartLocation = CGPoint.zero
    private var panStartTime: TimeInterval = 0
    public var animationView: AnimationView?

    public override func viewDidLoad() {
        super.viewDidLoad()
        animationView = .init(name: "<%= timelineName.lowercased() %>")

        animationView?.frame = view.bounds
        animationView?.loopMode = .loop
        view.addSubview(animationView!)
        animationView?.play()
    }

    @objc func handlePan(gesture: UIPanGestureRecognizer) {
        switch gesture.state {
        case .began:
            panStartTime = timeline.time
        case .changed:
            let dx = gesture.translation(in: view).x
            let t = TimeInterval(dx / view.bounds.midX)
            timeline.offset(to: panStartTime + t)
        default:
            break
        }
    }
}