func shouldIncludeFillImageDefinitions(timeline)
    var rootLayer = timeline.rootLayer(at: 0)
    for layer in rootLayer.descendants
        if layer.type.name == "shape"
            if layer.currentFillType == "Image"
                return true
            end
        end 
    end
    
    return false
end

func shouldIncludeGradientDefinitions(timeline)
    var rootLayer = timeline.rootLayer(at: 0)
    for layer in rootLayer.descendants
        if layer.type.name == "shape"
            if layer.currentFillType == "Gradient" 
                return true
            end
        end
    end

    return false
end

func shouldIncludeShadowDefinitions(timeline)
    var rootLayer = timeline.rootLayer(at: 0)
    for layer in rootLayer.descendants
        if isShadowVisible(layer: layer, timeline: timeline)
            return true
        end 
    end

    return false
end

func shouldIncludeFontDefinitions(timeline)
    var rootLayer = timeline.rootLayer(at: 0)
    for layer in rootLayer.descendants
        if isFontVisible(layer: layer, timeline: timeline)
            return true
        end 
    end

    return false
end

func shouldIncludeClipPathDefinitions(timeline)
    var rootLayer = timeline.rootLayer(at: 0)
    for layer in rootLayer.descendants
        if layer.type.name == "shapeMask"
            return true
        end 
    end

    return false
end