<!-- Made with Flow -->
<!DOCTYPE html>
<html>
<head>
<%- var buttonName = "button\(timelineName)" -%>
    <title><%= timelineName %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="<%= Web.pathPrefix(relativePath: "./css", absolutePath: cssFolderAbsPath, relative: relative) %>/<%= timelineName %>.css">
</head>
<body>

    <!-- A div element is used instead of a button to avoid default properties, 
         as well as allowing the element to resize with the animation. -->
    <div onclick="<%= buttonName %>.toggle(true)" class="flow-artboard" id="<%= buttonID %>">
        <% insert("html/artboard.html.flt", from: Web, indentation: 2) %>
    </div>

    <script src="<%= Web.pathPrefix(relativePath: "./FlowCommon", absolutePath: commonFolderAbsPath, relative: relative) %>/web-animations.min.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./FlowCommon", absolutePath: commonFolderAbsPath, relative: relative) %>/Animation.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./FlowCommon", absolutePath: commonFolderAbsPath, relative: relative) %>/Track.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./js", absolutePath: jsFolderAbsPath, relative: relative) %>/<%= forwardTimelineName %>.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./FlowCommon", absolutePath: commonFolderAbsPath, relative: relative) %>/player.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./FlowCommon", absolutePath: commonFolderAbsPath, relative: relative) %>/ToggleButton.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./js", absolutePath: jsFolderAbsPath, relative: relative) %>/<%= reverseTimelineName %>.js"></script>

    <div id="<%=timerID%>"></div>

    <script type="text/javascript">
    let timer = document.getElementById('<%= timerID %>')
    let <%= resourcesPath %> = "."
    let <%= forwardTimelineNameLowerCased %> = new <%= forwardTimelineName %>(document, <%= resourcesPath %>)
    let <%= reverseTimelineName.lowerCamelCased() %> = new <%= reverseTimelineName %>(document, <%= resourcesPath %>)
    <%= buttonName %> = new ToggleButton(<%= forwardTimelineNameLowerCased %>, <%= reverseTimelineName.lowerCamelCased() %>, '<%= buttonID %>', timer, false, null)
    </script>
  
  <script type="text/javascript">
  const form = document.getElementById('<%= inputID %>-form');

  const eventIds = ["focus","blur"];
  eventIds.forEach(addEventListener);

  function addEventListener(eventId) {
    form.addEventListener(eventId, toggleButtonFormExample, true);
  }

  function toggleButtonFormExample() {
    let input = document.getElementById("<%= inputID %>-input");
    if (input.value.length == 0) {
      <%= inputFieldName %>.toggle(true)
    } else {
      <%= inputFieldName %>.state = true
    }
  }
  </script>
</body>
</html>