func textLayerProperties(layer, timeline)
    return ["t": textProperties(layer: layer, timeline: timeline)]
end

func textProperties(layer, timeline)
    return  [
                "d": textData(layer: layer, timeline: timeline),
                "p": maskedPath(), // masked Path
                "m": moreTextOptions(),
                "a": textAnimators(layer: layer, timeline: timeline)
            ]
end

func textData(layer, timeline)
    var keyvalues = keyvaluesArray(layer: layer, propertyID: stringProperty, timeline: timeline)

    var keyframes = []
    if keyvalues.isEmpty
      keyframes = [[
          "s": startValue(layer: layer, timeline: timeline),
          "t": 0 //start time
      ]]
    else
      keyframes = textKeyframes(layer: layer, keyvalues: keyvalues)
    end

    return [
      "k": keyframes
    ]
end

func textKeyframes(layer, keyvalues) 
    var keyframes = []
    for value in keyvalues
        var details = [
                "sz": [layer.bounds.width, layer.bounds.height],
                "s": layer.font.size,
                "f": "\(layer.font.name)",
                "t": value["s"][0],
                "j": textAlignmentValue(from: layer.alignment),
                "tr": 0, //tracking
                "lh": layer.font.lineHeight,
                "ls": 0,
                "fc": colorValue(from: layer.foregroundColor),
                "ps": textLayerPosition(layer: layer)
            ]

        keyframes = keyframes.appending([
            "s": details,
            "t": value["t"]
          ])
    end
    return keyframes
end

func startValue(layer, timeline)
    return [
                "sz": [layer.bounds.width, layer.bounds.height],
                "s": layer.font.size,
                "f": "\(layer.font.name)",
                "t": "\(layer.string)",
                "j": textAlignmentValue(from: layer.alignment),
                "tr": 0, //tracking
                "lh": layer.font.lineHeight,
                "ls": 0,
                "fc": colorValue(from: layer.foregroundColor),
                "ps": textLayerPosition(layer: layer)
            ]
end

func maskedPath()
    return []
end

func moreTextOptions()
    return [
                "g": 1,
                "a": [
                    "a": 0,
                    "k": [
                        0,
                        0
                    ]
                ]
            ]
end

func textAnimators(layer, timeline)
    return [ textAnimator(layer: layer, timeline: timeline) ]
end

func textAnimator(layer, timeline)
    return [
            "nm": "Animator 1",
            "s": textSelector(),
            "a": textAnimatorContainer(layer: layer, timeline: timeline)
    ]
end

func textAnimatorContainer(layer, timeline)
    return [
            "fc":  animation(layer: layer, propertyID: foregroundColorProperty, timeline: timeline)
    ] 
end

func textSelector()
    return [
                "t": 0,
                "xe": [
                    "a": 0,
                    "k": 0
                ],
                "ne": [
                    "a": 0,
                    "k": 0
                ],
                "a": [
                    "a": 0,
                    "k": 100
                ],
                "b": 1,
                "rn": 0,
                "sh": 1,
                "r": 1
            ]
end
