<script>
    function loadScripts(sources) {
        sources.forEach(src => {
            let script = document.createElement("script");
            script.src = src;
            script.async = false;
            document.head.appendChild(script);
        });
    }

    // If you want to use the FlowCommonWeb CDN delete the following
    let commonFolderPath = "./FlowCommon"
    let flowCommonScript = [`${commonFolderPath}/flowCommon.js`];
    loadScripts(flowCommonScript)
    //End of deleting
</script>