<%-var symbol = symbolTable.symbolForID(layer.id, "")
if symbol == nil
    symbol = symbolTable.addSymbolWithSuggestedName(layer.name.snakeCased(), type: "id", context: "", id: layer.id)
end
var id = symbol.name

-%>
<g id="<%= id %>-translation" transform="translate(<%= layer.position.x %> <%= layer.position.y %>)">
    <g id="<%= id %>-scale">
        <g id="<%= id %>-rotate">
<%
insert("\(layer.type.name).svg.flt", indentation: indentation + 3)
insert("rotateAnimation.svg.flt", indentation: indentation + 3)
-%>
        </g>
<%
insert("scaleAnimation.svg.flt", indentation: indentation + 2)
-%>
    </g>
<%
insert("translateAnimation.svg.flt", indentation: indentation + 1)
-%>
</g>
