<%
var width = layer.bounds.size.width
var height = layer.bounds.size.height
var x = layer.position.x
var y = layer.position.y

if layer.fillGradient != nil -%>
<defs>
    <linearGradient id="<%= id %>-fill">
    <%- for stop in layer.fillGradient.stops -%>
        <stop offset="<%= stop.position * 100 %>%" stop-color="<%= stop.color.hex %>"/>
    <%- end -%>
    </linearGradient>
</defs>
<% end -%>
<%
var tracks = timeline.tracksForLayer(layer.layer).filter(trackIsForShadow)
if tracks.count > 0
insert("shadow.svg.flt", indentation: indentation + 1)
end %>
<path
  id="<%= id %>"
  vector-effect="non-scaling-stroke"
  stroke-miterlimit="<%= layer.miterLimit %>"
  <%- if layer.strokeColor != Color.clear -%>
  stroke="<%= layer.strokeColor.hex %>"
  <%- end -%>
  <%- if layer.fillGradient != nil -%>
  fill="url(#<%= id %>-fill)"
  <%- else -%>
  fill="<%= layer.fillColor.hex %>"
  <%- end -%>
  <%- if layer.lineCap.name != "butt" -%>
  stroke-linecap="<%= layer.lineCap %>"
  <%- end -%>
  <%- if layer.lineJoin.name != "miter" -%>
  stroke-linejoin="<%= layer.lineJoin %>"
  <%- end -%>
  <%- if layer.miterLimit != 10 -%>
  stroke-miterlimit="<%= layer.miterLimit %>"
  <%- end -%>
  <%- if layer.dashPattern != [] -%>
  stroke-dasharray="<%= SVG.printDashPatternArray(layer.dashPattern) %>"
  <%- end -%>
  <%- if layer.dashPatternOffset != 0 -%>
  stroke-dashoffset="<%= layer.dashPatternOffset %>"
  <%- end -%>
  <%- if layer.strokeWidth != 1 -%>
  stroke-width="<%= layer.strokeWidth %>"
  <%- end -%>
  d="<%= layer.path.svgc(size: layer.size) %>"
  <%- if !layer.visible -%>
  opacity="0"
  <%- else if layer.opacity != 1 -%>
  opacity="<%= layer.opacity %>"
  <%- end -%>
  transform="<%= transform(of: layer) %>"
  <%- if tracks.count > 0 -%>
  filter="url(#<%= id %>-shadow)"
  <%- end -%>
>
<%
tracks = timeline.tracksForLayer(layer.layer).filter(trackIsForElement)
var pathTrack = timeline.trackFor(layer: layer, property: "combinedPath")
if pathTrack != nil
  tracks = tracks.appending(pathTrack)
end
insert("animations.svg.flt", indentation: indentation + 1)
-%>
</path>
