<%- var maskName = symbolTable.addSymbolWithSuggestedName(layer.name.snakeCased(), type: "id", context: "", id: layer.id).name -%>
<defs>
    <clipPath id="<%= maskName %>">
        <path vector-effect="non-scaling-stroke" d="<%= layer.maskPath.svgc(size: layer.size) %>">
<%
var property = "maskPath"
insert("pathAnimation.svg.flt", indentation: indentation + 3)
-%>
        </path>
    </clipPath>
</defs>
<g
  id="<%= id %>"
<% if !layer.visible -%>
  opacity="0"
<% else if layer.opacity != 1 -%>
  opacity="<%= layer.opacity %>"
<% end -%>
  transform="<%= transform(of: layer) %>"
  clip-path="url(#<%= maskName %>)"
>
<%
for layer in layer.sublayers
  insert("layer.svg.flt", indentation: indentation + 1)
end
var tracks = timeline.tracksForLayer(layer.layer).filter(trackIsForElement)
insert("animations.svg.flt", indentation: indentation + 1)
-%>
</g>