.flow-layer {
    position: absolute;
    overflow: visible;
    box-sizing: border-box;
    border-width: 0px;
}

.flow-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    border-width: 0px;
}

.flow-border {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0px;
}

#<%= timelineName %>.flow-artboard {<%- if fixedSize %>
  width: <%= layer.bounds.size.width %>px;
  height: <%= layer.bounds.size.height %>px;
  margin: 0px auto;
  <%- else %>
  width: 100vw;
  height: 100vh;
  margin: 0px;
  <% end -%>

  overflow: hidden;
  position: relative;
  padding: 0px;
  background-image: url(../<%= timelineName %>.svg)
}

body {
  margin: 0px;
  padding: 0px;
}

path {
    fill-rule: evenodd; 
}

svg {
   overflow: visible;
}