<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 <%= layer.size.width %> <%= layer.size.height %>" backgroundColor="<%= layer.backgroundColor.hex %>">
    <title><%= layer.name %></title>
    <%- if includeArtboard -%>
    <!-- Artboard -->
    <%- insert("artboard.svg.flt", indentation: 1)%>
    <%- end -%>
    <!-- Layers -->
    <%- for layer in layer.sublayers -%>
    <%- insert("layer.svg.flt", indentation: 1) %>
    <%- end -%>
</svg>