// Top level json element in the lottie json animation
func lottieDictionaryFor(timeline, imageFolderName)
    var dictionary = [
        "v": version(),
        "meta": meta(timeline: timeline),
        "fr": frameRate(),
        "ip": 0, // composition start time in frames
        "op": lastFrame(timeline: timeline), // composition end time in frames
        "w": compositionWidth(timeline),
        "h": compositionHeight(timeline),
        "nm": compositionName(timeline), 
        "ddd": compositionHas3DLayers(),
        "assets": assetsArray(timeline: timeline, imageFolderName: imageFolderName),
        "layers": layersArray(timeline: timeline),
        "fonts": fonts(timeline: timeline)
    ]
    return dictionary
end

func version()
    // Version of bodymovin https://cdnjs.com/libraries/lottie-web
    return "5.7.14"
end

func sriHash()
    // SRI Hash retrieved from https://cdnjs.com/libraries/lottie-web
    return "sha512-G1R66RZMhyLDEcAu92/Kv4sWNypnEiJcM6yhe0PNyiYDaMAKpMrJ6ZLR67xC/RMNGRa8Pm9TxtO8a98F6Ct+Gw=="
end

func meta(timeline)
    return [
        "g":"Flow \(flowVersion)",
        "a":"",
        "k":"",
        "d":"\(timeline.name)",
        "tc":""
    ]
end

func compositionWidth(_ timeline)
    return timeline.rootLayer(at: 0).bounds.width.rounded()
end

func compositionHeight(_ timeline)
    return timeline.rootLayer(at: 0).bounds.height.rounded()
end

func compositionName(_ timeline)
    return timeline.name
end

func compositionHas3DLayers()
    return 0
end

