var opacityProperty = "opacity"
var borderSizeProperty = "border.size"
var sizeProperty = "size"
var transformScaleXProperty = "transform.scale.x"
var transformScaleYProperty = "transform.scale.y"
var anchorPointProperty = "anchorPoint"
var transformRotationZProperty = "transform.rotation.z"
var positionXProperty = "position.x"
var positionYProperty = "position.y"
var centerProperty = "center"
var combinedPathProperty = "combinedPath"
var strokeColorProperty = "strokeColor"
var lineWidthProperty = "lineWidth"
var strokeOpacityProperty = "stroke.opacity"
var fillColorProperty = "fillColor"
var fillColorOpacityProperty = "fillColor.opacity"
var backgroundColorProperty = "backgroundColor"
var backgroundColorOpacityProperty = "backgroundColor.opacity"
var strokeStartProperty = "strokeStart"
var strokeEndProperty = "strokeEnd"
var lineDashPhaseProperty = "lineDashPhase"
var lineDashPatternProperty = "lineDashPattern"
var shadowColorProperty = "shadowColor"
var shadowColorOpacityProperty = "shadowColor.opacity"
var shadowRadiusProperty = "shadowRadius"
var cornerRadiusProperty = "cornerRadius"
var borderColorProperty = "borderColor"
var borderColorOpacityProperty = "borderColor.opacity"
var borderWidthProperty = "borderWidth"
var shadowDistanceProperty = "shadow.distance"
var shadowDirectionProperty = "shadow.direction"
var foregroundColorProperty = "foregroundColor"
var foregroundColorOpacityProperty = "foregroundColor.opacity"
var imagePositionXProperty = "image.position.x"
var imagePositionYProperty = "image.position.y"
var imageScaleProperty = "image.scale"
var flippedHorizontalProperty = "transform.scale.x"
var flippedVerticalProperty = "transform.scale.y"
var maskPathProperty = "maskPath"
var textDataProperty = "textData"
var stringProperty = "string"
var attributedStringProperty = "attributedString"
