// List of font bundled with iOS
var iOSFonts = [
    ".AppleSystemUIFont",
    "AcademyEngravedLetPlain",
    "AlNile-Bold",
    "AlNile",
    "AmericanTypewriter",
    "AmericanTypewriter-Bold",
    "AmericanTypewriter-Condensed",
    "AmericanTypewriter-CondensedBold",
    "AmericanTypewriter-CondensedLight",
    "AmericanTypewriter-Light",
    "AppleColorEmoji",
    "AppleSDGothicNeo-Thin",
    "AppleSDGothicNeo-UltraLight",
    "AppleSDGothicNeo-Light",
    "AppleSDGothicNeo-Regular",
    "AppleSDGothicNeo-Medium",
    "AppleSDGothicNeo-SemiBold",
    "AppleSDGothicNeo-Bold",
    "AppleSDGothicNeo-Medium",
    "ArialMT",
    "Arial-BoldItalicMT",
    "Arial-BoldMT",
    "Arial-ItalicMT",
    "ArialHebrew",
    "ArialHebrew-Bold",
    "ArialHebrew-Light",
    "ArialRoundedMTBold",
    "Avenir-Black",
    "Avenir-BlackOblique",
    "Avenir-Book",
    "Avenir-BookOblique",
    "Avenir-Heavy",
    "Avenir-HeavyOblique",
    "Avenir-Light",
    "Avenir-LightOblique",
    "Avenir-Medium",
    "Avenir-MediumOblique",
    "Avenir-Oblique",
    "Avenir-Roman",
    "AvenirNext-Bold",
    "AvenirNext-BoldItalic",
    "AvenirNext-DemiBold",
    "AvenirNext-DemiBoldItalic",
    "AvenirNext-Heavy",
    "AvenirNext-HeavyItalic",
    "AvenirNext-Italic",
    "AvenirNext-Medium",
    "AvenirNext-MediumItalic",
    "AvenirNext-Regular",
    "AvenirNext-UltraLight",
    "AvenirNext-UltraLightItalic",
    "AvenirNextCondensed-Bold",
    "AvenirNextCondensed-BoldItalic",
    "AvenirNextCondensed-DemiBold",
    "AvenirNextCondensed-DemiBoldItalic",
    "AvenirNextCondensed-Heavy",
    "AvenirNextCondensed-HeavyItalic",
    "AvenirNextCondensed-Italic",
    "AvenirNextCondensed-Medium",
    "AvenirNextCondensed-MediumItalic",
    "AvenirNextCondensed-Regular",
    "AvenirNextCondensed-UltraLight",
    "AvenirNextCondensed-UltraLightItalic",
    "BanglaSangamMN",
    "BanglaSangamMN-Bold",
    "Baskerville",
    "Baskerville-Bold",
    "Baskerville-BoldItalic",
    "Baskerville-Italic",
    "Baskerville-SemiBold",
    "Baskerville-SemiBoldItalic",
    "BodoniOrnamentsITCTT",
    "BodoniSvtyTwoITCTT-Bold",
    "BodoniSvtyTwoITCTT-Book",
    "BodoniSvtyTwoITCTT-BookIta",
    "BodoniSvtyTwoOSITCTT-Bold",
    "BodoniSvtyTwoOSITCTT-Book",
    "BodoniSvtyTwoOSITCTT-BookIt",
    "BodoniSvtyTwoSCITCTT-Book",
    "BradleyHandITCTT-Bold",
    "ChalkboardSE-Bold",
    "ChalkboardSE-Light",
    "ChalkboardSE-Regular",
    "Chalkduster",
    "Cochin",
    "Cochin-Bold",
    "Cochin-BoldItalic",
    "Cochin-Italic",
    "Copperplate",
    "Copperplate-Bold",
    "Copperplate-Light",
    "Courier",
    "Courier-Bold",
    "Courier-BoldOblique",
    "Courier-Oblique",
    "CourierNewPS-BoldItalicMT",
    "CourierNewPS-BoldMT",
    "CourierNewPS-ItalicMT",
    "CourierNewPSMT",
    "DBLCDTempBlack",
    "DINAlternate-Bold",
    "DINCondensed-Bold",
    "DamascusBold",
    "Damascus",
    "DamascusLight",
    "DamascusMedium",
    "DamascusSemiBold",
    "DevanagariSangamMN",
    "DevanagariSangamMN-Bold",
    "Didot",
    "Didot-Bold",
    "Didot-Italic",
    "DiwanMishafi",
    "EuphemiaUCAS",
    "EuphemiaUCAS-Bold",
    "EuphemiaUCAS-Italic",
    "Farah",
    "Futura-CondensedExtraBold",
    "Futura-CondensedMedium",
    "Futura-Medium",
    "Futura-MediumItalic",
    "GeezaPro",
    "GeezaPro-Bold",
    "Georgia",
    "Georgia-Bold",
    "Georgia-BoldItalic",
    "Georgia-Italic",
    "GillSans",
    "GillSans-SemiBold",
    "GillSans-SemiBoldItalic",
    "GillSans-Bold",
    "GillSans-BoldItalic",
    "GillSans-UltraBold",
    "GillSans-Italic",
    "GillSans-Light",
    "GillSans-LightItalic",
    "GujaratiSangamMN",
    "GujaratiSangamMN-Bold",
    "GurmukhiMN",
    "GurmukhiMN-Bold",
    "STHeitiSC-Light",
    "STHeitiSC-Medium",
    "STHeitiTC-Light",
    "STHeitiTC-Medium",
    "Helvetica",
    "Helvetica-Bold",
    "Helvetica-BoldOblique",
    "Helvetica-Light",
    "Helvetica-LightOblique",
    "Helvetica-Oblique",
    "HelveticaNeue",
    "HelveticaNeue-Bold",
    "HelveticaNeue-BoldItalic",
    "HelveticaNeue-CondensedBlack",
    "HelveticaNeue-CondensedBold",
    "HelveticaNeue-Italic",
    "HelveticaNeue-Light",
    "HelveticaNeue-LightItalic",
    "HelveticaNeue-Medium",
    "HelveticaNeue-MediumItalic",
    "HelveticaNeue-UltraLight",
    "HelveticaNeue-UltraLightItalic",
    "HelveticaNeue-Thin",
    "HelveticaNeue-ThinItalic",
    "HiraKakuProN-W3",
    "HiraKakuProN-W6",
    "HiraMinProN-W3",
    "HiraMinProN-W6",
    "HiraginoSans-W3",
    "HiraginoSans-W6",
    "HoeflerText-Black",
    "HoeflerText-BlackItalic",
    "HoeflerText-Italic",
    "HoeflerText-Regular",
    "IowanOldStyle-Bold",
    "IowanOldStyle-BoldItalic",
    "IowanOldStyle-Italic",
    "IowanOldStyle-Roman",
    "Kailasa",
    "Kailasa-Bold",
    "KannadaSangamMN",
    "KannadaSangamMN-Bold",
    "KhmerSangamMN",
    "KohinoorBangla-Light",
    "KohinoorBangla-Regular",
    "KohinoorBangla-Semibold",
    "KohinoorDevanagari-Book",
    "KohinoorDevanagari-Light",
    "KohinoorDevanagari-Medium",
    "KohinoorTelugu-Regular",
    "KohinoorTelugu-Medium",
    "MalayalamSangamMN-Bold",
    "Menlo-Regular",
    "Menlo-Bold",
    "Menlo-Italic",
    "Marion-Italic",
    "Marion-Regular",
    "MarkerFelt-Wide",
    "Noteworthy-Light",
    "Optima-BoldItalic",
    "Optima-ExtraBlack",
    "Optima-Italic",
    "Optima-Regular",
    "OriyaSangamMN-Bold",
    "Palatino-BoldItalic",
    "Palatino-Italic",
    "Palatino-Roman",
    "Papyrus-Condensed",
    "PingFangHK-Light",
    "PingFangHK-Thin",
    "PingFangHK-Regular",
    "PingFangHK-Medium",
    "PingFangHK-Semibold",
    "PingFangSC-Light",
    "PingFangSC-Thin",
    "PingFangSC-Regular",
    "PingFangSC-Medium",
    "PingFangSC-Semibold",
    "PingFangTC-Light",
    "PingFangTC-Thin",
    "PingFangTC-Regular",
    "PingFangTC-Medium",
    "PingFangTC-Semibold",
    "SanFranciscoDisplay-Bold",
    "SanFranciscoDisplay-Heavy",
    "SanFranciscoDisplay-Light",
    "SanFranciscoDisplay-Medium",
    "SanFranciscoDisplay-Regular",
    "SanFranciscoDisplay-Semibold",
    "SanFranciscoDisplay-Thin",
    "SanFranciscoDisplay-Ultralight",
    "SanFranciscoRounded-Black",
    "SanFranciscoRounded-Bold",
    "SanFranciscoRounded-Heavy",
    "SanFranciscoRounded-Light",
    "SanFranciscoRounded-Medium",
    "SanFranciscoRounded-Regular",
    "SanFranciscoRounded-Semibold",
    "SanFranciscoRounded-Thin",
    "SanFranciscoRounded-Ultralight",
    "SanFranciscoText-Bold",
    "SanFranciscoText-BoldG1",
    "SanFranciscoText-BoldG2",
    "SanFranciscoText-BoldG3",
    "SanFranciscoText-BoldItalic",
    "SanFranciscoText-BoldItalicG1",
    "SanFranciscoText-BoldItalicG2",
    "SanFranciscoText-BoldItalicG3",
    "SanFranciscoText-Heavy",
    "SanFranciscoText-HeavyItalic",
    "SanFranciscoText-Light",
    "SanFranciscoText-LightItalic",
    "SanFranciscoText-Medium",
    "SanFranciscoText-MediumItalic",
    "SanFranciscoText-Regular",
    "SanFranciscoText-RegularG1",
    "SanFranciscoText-RegularG2",
    "SanFranciscoText-RegularG3",
    "SanFranciscoText-RegularItalic",
    "SanFranciscoText-RegularItalicG1",
    "SanFranciscoText-RegularItalicG2",
    "SanFranciscoText-RegularItalicG3",
    "SanFranciscoText-Semibold",
    "SanFranciscoText-SemiboldItalic",
    "SanFranciscoText-Thin",
    "SanFranciscoText-ThinItalic",
    "SavoyeLetPlain",
    "SinhalaSangamMN",
    "SinhalaSangamMN-Bold",
    "SnellRoundhand",
    "SnellRoundhand-Black",
    "SnellRoundhand-Bold",
    "Superclarendon-Regular",
    "Superclarendon-BoldItalic",
    "Superclarendon-Light",
    "Superclarendon-BlackItalic",
    "Superclarendon-Italic",
    "Superclarendon-LightItalic",
    "Superclarendon-Bold",
    "Superclarendon-Black",
    "Symbol",
    "TamilSangamMN",
    "TamilSangamMN-Bold",
    "TeluguSangamMN",
    "TeluguSangamMN-Bold",
    "Thonburi",
    "Thonburi-Bold",
    "Thonburi-Light",
    "TimesNewRomanPS-BoldItalicMT",
    "TimesNewRomanPS-BoldMT",
    "TimesNewRomanPS-ItalicMT",
    "TimesNewRomanPSMT",
    "Trebuchet-BoldItalic",
    "TrebuchetMS",
    "TrebuchetMS-Bold",
    "TrebuchetMS-Italic",
    "Verdana",
    "Verdana-Bold",
    "Verdana-BoldItalic",
    "Verdana-Italic",
    "ZapfDingbatsITC",
    "Zapfino"
]
