<!-- Made with Flow -->
<!DOCTYPE html>
<html>
<head>
    <title><%= timelineName %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="<%= Web.pathPrefix(relativePath: "./css", absolutePath: cssFolderAbsPath, relative: relative) %>/<%= timelineName %>.css" />
</head>
<body>

    <!-- A div element is used to track hover events. -->
    <div onmouseenter="<%= hoverElementName %>.enter()" onmouseleave="<%= hoverElementName %>.exit()" id="<%= containerID %>">
    <% insert("html/artboard.html.flt", from: Web, indentation: 0) %>
    </div>

    <%- insert("html/cdn.html.flt", from: Web, indentation: indentation + 1) %>

    <!-- If you want to use the FlowCommonWeb CDN delete the following script tags -->
    <script src="<%= Web.pathPrefix(relativePath: "./FlowCommon", absolutePath: commonFolderAbsPath, relative: relative) %>/web-animations.min.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./FlowCommon", absolutePath: commonFolderAbsPath, relative: relative) %>/Player.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./FlowCommon", absolutePath: commonFolderAbsPath, relative: relative) %>/HoverElement.js"></script>
    <!-- End of script tags you need to delete -->

    <script src="<%= Web.pathPrefix(relativePath: "./js", absolutePath: jsFolderAbsPath, relative: relative) %>/<%= forwardTimelineName %>.js"></script>
    <script src="<%= Web.pathPrefix(relativePath: "./js", absolutePath: jsFolderAbsPath, relative: relative) %>/<%= reverseTimelineName %>.js"></script>

    <div id="<%=timerID%>"></div>

    <script type="text/javascript">
    let timer = document.getElementById('<%= timerID %>')
    let <%= resourcesPath %> = "."
    let <%= forwardTimelineNameLowerCased %> = new <%= forwardTimelineName %>(document, "#<%= timelineName %>", <%= resourcesPath %>)
    let <%= reverseTimelineName.lowerCamelCased() %> = new <%= reverseTimelineName %>(document, "#<%= timelineName %>", <%= resourcesPath %>)
    <%= hoverElementName %> = new HoverElement(<%= forwardTimelineNameLowerCased %>, <%= reverseTimelineName.lowerCamelCased() %>, timer, false, null)
    </script>

    <div id="<%=timerID%>"></div>
</body>
</html>
