import JSON

execute("../Lottie/lib/composition.flp")
execute("../Lottie/lib/assets.flp")
execute("../Lottie/lib/fonts.flp")
execute("../Lottie/lib/Layer/layers.flp")
execute("../Lottie/lib/Layer/groupLayer.flp")
execute("../Lottie/lib/Layer/shapeLayer.flp")
execute("../Lottie/lib/Layer/imageLayer.flp")
execute("../Lottie/lib/Layer/textLayer.flp")
execute("../Lottie/lib/animation.flp")
execute("../Lottie/lib/keyvalues.flp")
execute("../Lottie/lib/transform.flp")
execute("../Lottie/lib/dashPattern.flp")
execute("../Lottie/lib/propertyValue.flp")
execute("../Lottie/lib/time.flp")
execute("../Lottie/lib/effects.flp")
execute("../Lottie/lib/hierarchy.flp")
execute("../Lottie/lib/contentMode.flp")
execute("../Lottie/lib/properties.flp")
execute("../Lottie/lib/visibility.flp")
execute("../Lottie/lib/pathAnimation.flp")
execute("../Lottie/lib/characters.flp")
execute("../Lottie/lib/util.flp")
execute("lib/utilTextLayer.flp")
