// Made With Flow.
//
// DO NOT MODIFY, your changes will be lost when this file is regenerated.
//

import UIKit

@IBDesignable
class <%= buttonClassName %>: ToggleButton {
    <%- var viewVariableName = timeline.scene.name.lowerCamelCased() -%>
    private lazy var <%= viewVariableName %>: <%= viewName %> = {
        let startView = <%= viewName %>(frame: .zero)
        startView.scale(to: frame.size)
        //Since we use scaling, the startView must not clip to bounds 
        startView.clipsToBounds = false
        //Let the button do the clipping
        clipsToBounds = <%= initialRootSnapshot.masksToBounds %>
        return startView
    }()

    override var forward: Timeline? {
        return <%= timelineName %>(view: <%= viewVariableName %>, duration: <%= timeline.duration %>)
    }

    override var reverse: Timeline? {
        return <%= timelineName %>(view: <%= viewVariableName %>, duration: <%= timeline.duration %>).reversed
    }

    override func createView() -> UIView {
        return <%= viewVariableName %>
    }
}
