// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		1FC08F53278D082F007B2B2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FC08F52278D082F007B2B2A /* AppDelegate.swift */; };
		<%= viewControllerClassName %>_BuildFile /* <%= viewControllerClassName %>.swift in Sources */ = {isa = PBXBuildFile; fileRef = <%= viewControllerClassName %>_FileReference /* <%= viewControllerClassName %>.swift */; };
		1FC08F57278D082F007B2B2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FC08F56278D082F007B2B2A /* Assets.xcassets */; };
		1FC08F5A278D082F007B2B2A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FC08F58278D082F007B2B2A /* Main.storyboard */; };
		<%= timelineName %>_BuildFile  /* <%= timelineName %>.swift in Sources */ = {isa = PBXBuildFile; fileRef = <%= timelineName %>_FileReference /* <%= timelineName %>.swift */; };
		<%= viewName %>_BuildFile /* <%= viewName %>.swift in Sources */ = {isa = PBXBuildFile; fileRef = <%= viewName %>_FileReference /* <%= viewName %>.swift */; };
		<%- for fileName in flowCommonMacOSFileNames -%>
		<%= xcodeProjectFileReferences[fileName] %>_BuildFile /* <%= fileName %>.swift in Sources */ = {isa = PBXBuildFile; fileRef = <%= xcodeProjectFileReferences[fileName] %>_FileReference /* <%= fileName %>.swift */; };
		<%- end -%>
		<%- for font in fontsInTimeline -%>
			<%- if !SwiftMacOS.MacOSFonts.contains(font.name) && font.path != nil -%>
			<%= font.name %>_BuildRef /* <%= font.name %>.<%= font.extension %> in Resources */ = {isa = PBXBuildFile; fileRef = <%= font.name %>_FileRef /* <%= font.name %>.<%= font.extension %> */; };
			<%- end -%>
		<%- end -%>
		1F369D76278E154100B3BD8A /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1F369D75278E154100B3BD8A /* Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		<%= timelineName %>_FileReference /* <%= timelineName %>.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = <%= timelineName %>.swift; path = <%= projectName %>/<%= timelineName %>/<%= timelineName %>.swift; sourceTree = SOURCE_ROOT; };
		<%= viewName %>_FileReference /* <%= viewName %>.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = <%= viewName %>.swift; path = <%= projectName %>/<%= timelineName %>/<%= viewName %>.swift; sourceTree = SOURCE_ROOT; };
		<%- for fileName in flowCommonMacOSFileNames -%>
		<%= xcodeProjectFileReferences[fileName] %>_FileReference /* <%= fileName %>.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "<%= fileName %>.swift"; sourceTree = "<group>"; };
		<%- end %>
		1FC08F4F278D082F007B2B2A /* <%= projectName %>.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = <%= projectName %>.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FC08F52278D082F007B2B2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = <%= projectName %>/AppDelegate.swift; sourceTree = "<group>"; };
		<%= viewControllerClassName %>_FileReference /* <%= viewControllerClassName %>.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = <%= viewControllerClassName %>.swift; path = <%= projectName %>/<%= timelineName %>/<%= viewControllerClassName %>.swift; sourceTree = SOURCE_ROOT; };
		1FC08F56278D082F007B2B2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = <%= projectName %>/Resources/Assets.xcassets; sourceTree = "<group>"; };
		1FC08F59278D082F007B2B2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = <%= projectName %>/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FC08F5B278D082F007B2B2A /* <%= projectName %>.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = <%= projectName %>.entitlements; path = <%= projectName %>/<%= projectName %>.entitlements; sourceTree = "<group>"; };
		<%- for font in fontsInTimeline -%>
			<%- if !SwiftMacOS.MacOSFonts.contains(font.name) && font.path != nil -%>
			<%= font.name %>_FileRef /* <%= font.name %>.<%= font.extension %> in Resources */ = {isa = PBXFileReference; lastKnownFileType = file; name = "<%= font.name %>.<%= font.extension %>"; path = "<%= projectName %>/Resources/Fonts/<%= font.name %>.<%= font.extension %>"; sourceTree = SOURCE_ROOT; };
			<%- end -%>
		<%- end -%>
		1F369D75278E154100B3BD8A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = <%= projectName %>/Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FC08F4C278D082F007B2B2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
			1F369CA7278D350000B3BD8A /* FlowCommon */ = {
				isa = PBXGroup;
			children = (
				<%- for fileName in flowCommonMacOSFileNames -%>
				<%= xcodeProjectFileReferences[fileName] %>_FileReference /* <%= fileName %>.swift */,
				<%- end -%>
			);

			name = FlowCommon;
			path = <%= projectName %>/FlowCommon;
			sourceTree = SOURCE_ROOT;
		};
		1F369D17278D51C300B3BD8A /* Resources */ = {
			isa = PBXGroup;
			children = (
				1FC08F56278D082F007B2B2A /* Assets.xcassets */,
				1FC08F58278D082F007B2B2A /* Main.storyboard */,
				1F369D7F278E1A3200B3BD8A /* Fonts */,
				1FC08F5B278D082F007B2B2A /* <%= projectName %>.entitlements */,
				1F369D75278E154100B3BD8A /* Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1F369D38278D65F500B3BD8A /* <%= timelineName %> */ = {
			isa = PBXGroup;
			children = (
				<%= timelineName %>_FileReference /* <%= timelineName %>.swift */,
				<%= viewName %>_FileReference /* <%= viewName %>.swift */,
				<%= viewControllerClassName %>_FileReference /* <%= viewControllerClassName %>.swift */,
			);
			name = <%= timelineName %>;
			sourceTree = "<group>";
		};
		1F369D7F278E1A3200B3BD8A /* Fonts */ = {
			isa = PBXGroup;
			children = (
				<%- for font in fontsInTimeline -%>
				<%- if !SwiftMacOS.MacOSFonts.contains(font.name) && font.path != nil -%>
				<%= font.name %>_FileRef /* <%= font.name %>.<%= font.extension %> */,
				<%- end -%>
				<%- end -%>
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		1FC08F46278D082F007B2B2A = {
			isa = PBXGroup;
			children = (
				1F369D38278D65F500B3BD8A /* <%= timelineName %> */,
				1FC08F52278D082F007B2B2A /* AppDelegate.swift */,
				1F369CA7278D350000B3BD8A /* FlowCommon */,
				1F369D17278D51C300B3BD8A /* Resources */,
				1FC08F50278D082F007B2B2A /* Products */,
			);
			sourceTree = "<group>";
		};
		1FC08F50278D082F007B2B2A /* Products */ = {
			isa = PBXGroup;
			children = (
				1FC08F4F278D082F007B2B2A /* <%= projectName %>.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FC08F4E278D082F007B2B2A /* <%= timelineName %> */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FC08F5E278D082F007B2B2A /* Build configuration list for PBXNativeTarget "<%= timelineName %>" */;
			buildPhases = (
				1FC08F4B278D082F007B2B2A /* Sources */,
				1FC08F4C278D082F007B2B2A /* Frameworks */,
				1FC08F4D278D082F007B2B2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = <%= projectName %>;
			productName = <%= projectName %>;
			productReference = 1FC08F4F278D082F007B2B2A /* <%= projectName %>.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FC08F47278D082F007B2B2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					1FC08F4E278D082F007B2B2A = {
						CreatedOnToolsVersion = 13.2;
					};
				};
			};
			buildConfigurationList = 1FC08F4A278D082F007B2B2A /* Build configuration list for PBXProject "<%= projectName %>" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FC08F46278D082F007B2B2A;
			productRefGroup = 1FC08F50278D082F007B2B2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FC08F4E278D082F007B2B2A /* <%= timelineName %> */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FC08F4D278D082F007B2B2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC08F57278D082F007B2B2A /* Assets.xcassets in Resources */,
				1F369D76278E154100B3BD8A /* Info.plist in Resources */,
				1FC08F5A278D082F007B2B2A /* Main.storyboard in Resources */,
			<%- for font in fontsInTimeline -%>
				<%- if !SwiftMacOS.MacOSFonts.contains(font.name) && font.path != nil -%>
				<%= font.name %>_BuildRef /* <%= font.name %>.<%= font.extension %> */,
				<%- end -%>
			<%- end -%>
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FC08F4B278D082F007B2B2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				<%= timelineName %>_BuildFile /* <%= timelineName %>.swift in Sources */,
				<%= viewName %>_BuildFile /* <%= viewName %>.swift in Sources */,
				<%= viewControllerClassName %>_BuildFile /* <%= viewControllerClassName %>.swift in Sources */,
				1FC08F53278D082F007B2B2A /* AppDelegate.swift in Sources */,
				<%- for fileName in flowCommonMacOSFileNames -%>
				<%= xcodeProjectFileReferences[fileName] %>_BuildFile /* <%= fileName %>.swift in Sources */,
				<%- end %>
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1FC08F58278D082F007B2B2A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FC08F59278D082F007B2B2A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FC08F5C278D082F007B2B2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FC08F5D278D082F007B2B2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		1FC08F5F278D082F007B2B2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = <%= projectName %>/<%= projectName %>.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G3GED29J33;
				ENABLE_HARDENED_RUNTIME = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.flow.<%= timelineName %>;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		1FC08F60278D082F007B2B2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = <%= projectName %>/<%= projectName %>.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G3GED29J33;
				ENABLE_HARDENED_RUNTIME = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_NSMainStoryboardFile = Main;
				INFOPLIST_KEY_NSPrincipalClass = NSApplication;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.flow.<%= timelineName %>;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FC08F4A278D082F007B2B2A /* Build configuration list for PBXProject "<%= projectName %>" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FC08F5C278D082F007B2B2A /* Debug */,
				1FC08F5D278D082F007B2B2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FC08F5E278D082F007B2B2A /* Build configuration list for PBXNativeTarget "<%= timelineName %>" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FC08F5F278D082F007B2B2A /* Debug */,
				1FC08F60278D082F007B2B2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FC08F47278D082F007B2B2A /* Project object */;
}
