import Web

for timeline in timelines
    // Get a snapshot of the rootLayer at time 0
    var layer = timeline.rootLayer(at: 0)

    // Get the name of the timeline folder
    var timelineFolder = folderTable.symbolForID(timeline.id, "\(outputFolderPath)/\(documentFolderName)/\(templateFolderName)").name

    // Get the timeline output path
    var timelineOutputPath = "\(documentFolderName)/\(templateFolderName)/\(timelineFolder)"

    // Set the name for the html & css files to the name of the timeline
    var timelineName = timelineFolder
    var timelineNameLowerCamelCased = timelineName.lowerCamelCased()
    var timelineClassName =  "\(timelineName)Timeline"
    var timelineNameLowercased = timelineName.lowercased()
    var resourcesPath = "\(timelineNameLowercased)ResourcesPath"

    //Import image file or generate path to image file
    var importImage = false

    // Get all assets for this timeline
    var fontsInTimeline = document.fonts(forTimeline: timeline)
    var imagesInTimeline = document.images(forTimeline: timeline)

    // Folder names
    var imageFolderName = "img"
    var fontFolderName = "fonts"
    var jsFolderName = "js"
    var cssFolderName = "css"
    var commonFolderName = "FlowCommon"

    // The absolute paths to use when reference assets in the image, font, js or css folders
    var imageFolderAbsPath = "\(baseUrl)/\(imageFolderName)"
    var fontFolderAbsPath = "\(baseUrl)/\(fontFolderName)"
    var jsFolderAbsPath = "\(baseUrl)/\(jsFolderName)"
    var cssFolderAbsPath = "\(baseUrl)/\(cssFolderName)"
    var commonFolderAbsPath = "\(baseUrl)/\(commonFolderName)"

    // Relative path to the common folder
    var flowCommonFolderPath = "\(timelineOutputPath)/\(commonFolderName)"

    // Delete previously exported project
    rm(timelineOutputPath)
    // Create output directories
    mkdir("\(timelineOutputPath)/\(imageFolderName)")
    mkdir("\(timelineOutputPath)/\(cssFolderName)")
    mkdir("\(timelineOutputPath)/\(jsFolderName)")
    mkdir("\(timelineOutputPath)/\(fontFolderName)")
    mkdir("\(timelineOutputPath)/\(commonFolderName)")
    var shapeIDs = []
    var loopButtonID = "loopButton-\(timelineNameLowerCamelCased)"
    var playPauseButtonID = "playPauseButton-\(timelineNameLowerCamelCased)"
    var sliderID = "slider-\(timelineNameLowerCamelCased)"
    var timeLabelID = "timeLabel-\(timelineNameLowerCamelCased)"
    var timerID = "timer-\(timelineNameLowerCamelCased)"

    process("index.html.flt", into: "\(timelineOutputPath)/\(timelineName).html", indentation: 0)
    process("css/style.css.flt", from: Web, into: "\(timelineOutputPath)/\(cssFolderName)/\(timelineName).css", indentation: 0)
    process("js/timeline.js.flt", from: Web, into: "\(timelineOutputPath)/\(jsFolderName)/\(timelineClassName).js", indentation: 0)

    Web.copyOverCommonFiles(to: flowCommonFolderPath, flowCommonWebFileNames, flowCommonWebSourcesPath)

    // Copy driver panel assets
    if generateUI
        copy(from: "driver/driver.js", to: "\(timelineOutputPath)/\(jsFolderName)/driver.js")

        process("driver/driver.css.flt", into: "\(timelineOutputPath)/\(cssFolderName)/driver.css", indentation: 0)

        copy(from: "driver/loop.svg", to: "\(timelineOutputPath)/\(imageFolderName)/loop.svg")
        copy(from: "driver/pause.svg", to: "\(timelineOutputPath)/\(imageFolderName)/pause.svg")
        copy(from: "driver/play.svg", to: "\(timelineOutputPath)/\(imageFolderName)/play.svg")
        copy(from: "driver/sliderThumb.svg", to: "\(timelineOutputPath)/\(imageFolderName)/sliderThumb.svg")

        copy(from: "driver/Roboto-Regular.ttf", to: "\(timelineOutputPath)/\(fontFolderName)/Roboto-Regular.ttf")
    end

    // Copy Images
    for image in imagesInTimeline
        var imageData = image.serializeAsPNGData()
        if imageData != nil
            write(data: imageData, to: "\(timelineOutputPath)/\(imageFolderName)/\(image.name).png")
        end
    end

    // Copy Fonts
    for font in fontsInTimeline
        if !Web.webFonts.contains(font.name) && font.path != nil
            copy(from: font.path, to: "\(timelineOutputPath)/\(fontFolderName)/\(font.name).\(font.extension)")
        end
    end

    // Generate README
    var escape = true
    process("README.html.flt", into: "\(timelineOutputPath)/README.html", indentation: 0)
    escape = false

    // Clear the symbol table
    symbolTable.removeAllSymbols()
end
