---
title: <%= outputFolderName %>
date: 2001-01-01 00:00:00 -0800
sitemap: false
js: <%= outputFolderName %>/js/timelines.js
css: <%= outputFolderName %>/css/styles.css
---
# <%= outputFolderName %>

## All Animations
A complete list of all exported animations:

<% for timeline in timelines 
    var name = folderTable.symbolForID(timeline.id, "\(outputFolderPath)/\(documentFolderName)/\(templateFolderName)").name -%>
{% include flowAnimation.html folder='<%= outputFolderName %>' file='<%= name.lowerCamelCased() %>.html' %}
<% end -%>

## Individual Animations
In case you wanted titles for each animation:

<% for timeline in timelines
    var name = folderTable.symbolForID(timeline.id, "\(outputFolderPath)/\(documentFolderName)/\(templateFolderName)").name -%>
### <%= name.lowerCamelCased() %>

{% include flowAnimation.html folder='<%= outputFolderName %>' file='<%= name.lowerCamelCased() %>.html' %}
<% end %>