---
title: Animation Code
animation: <%= timelineName %>
date: 2000-01-01 00:00:00 -0800
layout: code
---
# <%= timelineName %> – Animation Code

The following code shows you the main files the animation you <a href="javascript:history.back()">just clicked on</a>.

    Made with Flow <%= flowVersion %>

### Layers
These are the DOM layers. Animations need to be wrapped in a `flow-artboard` and all layers need to be `flow-layer` classes. The `animation-link` is used only to get you here ;).
{% highlight swift lineos %}
<% insert("artboard.html.flt", indentation: 0) -%>
{% endhighlight %}

### Timeline
A timeline is a set of JS code blocks that conform to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API" target="_blank">Web Animations API</a>, which is slowly becoming industry-standard.

    The Web Animations API can be used in all browsers via a polyfill that will use the full speed native implementation where it exists, and gracefully fall back to a JavaScript implementation otherwise. 

SVG animations (used for shape-specific properties like `path`) use the `<animate>` tag, and can be found in the DOM (above).

{% highlight swift lineos %}
<% insert("js/animations.js.flt", from: Web, indentation: 0) -%>
{% endhighlight %}

### Style
The style for all layers in the animation. Split into two components, the basic layer types and custom styles.

#### Basic Layer Styles
{% highlight swift lineos %}
.flow-layer {
    position: absolute;
    overflow: visible;
    box-sizing: border-box;
    border-width: 0px;
}

.flow-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    border-width: 0px;
}

.flow-border {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0px;
}

path {
    fill-rule: evenodd; 
}

svg {
   overflow: visible;
}
{% endhighlight %}

#### Custom Styles
{% highlight swift lineos %}
<% insert("css/style.css.flt", from: Web, indentation: 0) -%>
{% endhighlight %}