<!-- Made with Flow -->
<!DOCTYPE html>
<html>
<head>
    <title><%= timelineName %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= destinationFolderName %>/
    <link rel="stylesheet" href="<%= destinationFolderName %>/css/<%= timelineName %>.css">
<% if generateUI -%>
    <link rel="stylesheet" href="<%= destinationFolderName %>/css/driver.css">
<% end -%>
</head>
<body>
    <div class="flow-artboard" id="<%= timelineName %>">
<% for layer in layer.sublayers -%>
<% insert("layer.html.flt", indentation: 1) %>
<% end -%>
    </div>
    <script src="js/web-animations.min.js"></script>
    <script src="<%= destinationFolderName %>/js/<%= timelineName %>.js"></script>
<% if generateUI -%>

    <!-- Animation driver panel, remove if desired -->
    <div class="playback">
        <div class="controls">
            <div class="playPauseLoop">
                <div class="playPauseContainer">
                    <input type='checkbox' id="loop"><label for="loop" class="loopLabel" id="loopLabel" />
                </div>
                <div class="playPauseContainer">
                    <input type='checkbox' id="playPause"><label for="playPause" class="playPauseLabel" id="playPauseLabel" />
                </div>
                <div class="playPauseContainer"></div>
            </div>
            <div class="slider">
                <div class="time left" id="left">00:00.00</div>
                <input type="range" min="0" max="1" step="0.001" value="0.0" id="slider" />
                <div class="time right" id="right">00:00.00</div>
            </div>
        </div>
    </div>
    <div id="timer"></div>
    <script src="js/driver.js"></script>
    <script type="text/javascript">
        document.driver = new Driver(<%= timelineName %>)
        document.driver.pause()
        document.driver.currentTime = 0
        document.addEventListener('keyup', function (event) {
            if (event.defaultPrevented) {
                return;
            }

            var key = event.key || event.keyCode;

            if (key === 'Space' || key === " " || key === 32) {
                let button = document.driver.playPauseButton
                button.checked = !button.checked
                document.driver.togglePlayback()
            }
        });
    </script>

    <!-- Animation driver panel end -->

<% end -%>
</body>
</html>
