Directions:

1. These files should be included in a page.
2. When adding these files to a jekyll page, you need to
  a) make sure the page is titled index.md
  b) the page is inside a folder whose name is the same as the permalink
3. Move all folders (e.g. code, css, fonts, images, html, js) to the page folder
4. include these two lines in the page metadata:
  js: timelines.js
  css: styles.css
5. On the, include the animation using the following format: 
  {% include flowAnimation.html path='animations/Move.html' %}

NOTE: if you are combining animations from disparate flow files, you'll need to merge the contents of all folders into the proper format.